# AniLib

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  Todo.txt  anilist.properties  build.gradle  build.gradle.kts  changeset  crowdin.yml  example.secret.properties  gradle.properties  poeditor_languages.json  settings.gradle  settings.gradle.kts  todo.txt
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/release/: output.json
app/src/androidTest/java/com/revolgenx/anilib/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/revolgenx/anilib/: activity.graphql  airing.graphql  browse.graphql  character.graphql  favourite.graphql  list.graphql  media.graphql  notification.graphql  pageInfo.graphql  query.graphql  recommendation.graphql  review.graphql  schema.graphqls  schema.json  search.graphql  setting.graphql  staff.graphql  studio.graphql  toggle.graphql  user.graphql
app/src/main/java/com/revolgenx/anilib/: MainActivity.kt
app/src/main/java/com/revolgenx/anilib/activity/: AboutActivity.kt  AdvanceBrowseActivity.kt  AdvanceSearchActivity.kt  AuthActivity.kt  BaseDynamicActivity.kt  BasePopupVideoActivity.kt  BrowseActivity.kt  ContainerActivity.kt  ExoVideoPlayerActivity.kt  MainActivity.kt  (+17 more)
app/src/main/res/drawable/: al_tabs_indicator_corner.xml  bs_chevron_selector.xml  g_translate.xml  ic_activity_comment.xml  ic_angle_left.xml  ic_angle_right.xml  ic_anilib_anilist.xml  ic_anilib_inline.xml  ic_anilist_icon.xml  ic_animated_check.xml  ic_animelab.xml  ic_api_setting.xml  ic_arrow_down.xml  ic_asc.xml  ic_autorenew.xml  ic_back.xml  ic_baseline_ad_units.xml  ic_bmc.xml  ic_bmc_back.xml  ic_bold.xml  ic_book.xml  ic_book_outline.xml  ic_button_setting.xml  ic_calendar.xml  ic_card_display_mode.xml  ic_center.xml  ic_chart.xml  ic_check_mark.xml  ic_checkbox_circle_selector.xml  ic_checkbox_intermediate.xml  ic_chip_background.xml  ic_close.xml  ic_collection.xml  ic_color_stick.xml  ic_compact_display_mode.xml  ic_create.xml  ic_crunchyroll_logo.xml  ic_desc.xml  ic_discord.xml  ic_discover.xml  (+141 more)
app/src/main/res/layout/: about_fragment_layout.xml  about_other_info.xml  abstract_layout.xml  activity_composer_container_fragment_layout.xml  activity_composer_fragment_layout.xml  activity_composer_preview_fragment_layout.xml  activity_info_fragment_layout.xml  activity_like_user_presenter_layout.xml  activity_main.xml  activity_media_browser.xml  activity_reply_presenter_layout.xml  activity_splash.xml  activity_union_fragment_layout.xml  advaced_scoring_layout.xml  advance_browse_activity_layout.xml  advance_browse_navigation_view.xml  advance_search_activity_layout.xml  advance_search_character_layout.xml  advance_search_filter_navigation_view.xml  advance_search_staff_layout.xml  advance_search_studio_layout.xml  advanced_scoring_layout.xml  airing_compact_presenter_layout.xml  airing_filter_dialog_layout.xml  airing_fragment_layout.xml  airing_minimal_list_presenter_layout.xml  airing_presenter_layout.xml  airing_schedule_widget_item_layout.xml  airing_schedule_widget_layout.xml  airing_widget_config_fragment_layout.xml  al_count_edit_text_layout.xml  al_description.xml  al_list_container_fragment.xml  al_spinner_item_layout.xml  all_radio_station_presenter_layout.xml  anilib_sorting_adapter_layout.xml  anilib_sorting_dialog_layout.xml  anime_character_normal_presenter_layout.xml  anime_character_presenter_layout.xml  app_info_fragment_layout.xml  (+242 more)
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: activity_composer_fragment_menu.xml  activity_info_menu.xml  add_remove_tag_filter_menu.xml  airing_menu.xml  bottom_nav_menu.xml  character_fragment_menu.xml  character_nav_menu.xml  discover_container_fragment_menu.xml  discover_fragment_menu.xml  display_mode_menu.xml  favourite_nav_menu.xml  list_activity_menu.xml  list_editor_fragment_menu.xml  list_editor_menu.xml  log_fragment_menu.xml  main_bottom_navigation_menu.xml  media_browser_menu.xml  media_info_menu.xml  media_list_collection_container_menu.xml  message_composer_fragment_menu.xml  nav_menu.xml  recommendation_menu.xml  review_composer_menu.xml  review_fragment_menu.xml  reviews_fragment_menu.xml  save_menu.xml  search_fragment_menu.xml  search_menu.xml  season_menu.xml  simple_drawee_viewer_menu.xml  staff_fragment_menu.xml  staff_nav_menu.xml  studio_fragment_menu.xml  user_media_list_collection_container_menu.xml  user_profile_menu.xml  user_stats_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  int-arrays.xml  key-strings.xml  license-strings.xml  link-strings.xml  release-strings.xml  string-arrays.xml  string-links.xml  string-releases.xml  strings.xml  styles.xml  theme-arrays.xml  theme-colors.xml  theme-strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v24/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: airing_schedule_widget_config.xml  airing_schedule_widget_info.xml
app/src/release/: google-services.json
app/src/standard/: google-services.json
app/src/standard/res/drawable/: ic_launcher_foreground.xml
app/src/studio/debug/: google-services.json
app/src/studio/release/: google-services.json
app/src/test/java/com/revolgenx/anilib/: ExampleUnitTest.kt  JsoupUniTest.kt  ModelTest.java  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3184 files in other folders)
