anilist_client_id="1836"
anilist_redirect_uri="callback://anilib.app"
anilist_auth_endpoint="https://anilist.co/api/v2/oauth/authorize"
anilist_token_endpoint="https://anilist.co/api/v2/oauth/token"
anilist_client_secret="vp81MRiYkWbP7qsjeUkoVR0n3oPpc7hIvYiJFxvA"