<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_role"
        android:title="@string/about" />

    <item
        android:icon="@drawable/ic_media"
        android:title="@string/media" />

    <item
        android:icon="@drawable/ic_voice_role"
        android:title="@string/voice_role" />

</menu>