<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/ads_ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notificationMenu"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/orderMenu"
        android:title="@string/order"
        app:showAsAction="never" />
</menu>