<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discover_search_menu"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/discover_notification_menu"
        android:title="@string/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notification_outline"/>
</menu>