<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listSearchMenu"
        android:icon="@drawable/ads_ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listFilterMenu"
        android:icon="@drawable/ic_button_setting"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

</menu>