<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />


    <item
        android:id="@+id/list_navigation_menu"
        android:icon="@drawable/ic_media_list"
        android:title="@string/list" />


    <item
        android:id="@+id/music_navigation_menu"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />


    <item
        android:id="@+id/profile_navigation_menu"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>