<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToListMenu"
        android:icon="@drawable/ic_plus"
        android:title="@string/open_list_editor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/writeReviewMenu"
        android:icon="@drawable/ic_review"
        android:title="@string/write_review"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggleFavMenu"
        android:icon="@drawable/ic_not_favourite"
        android:title="@string/toggle_fav"
        app:showAsAction="ifRoom" />

</menu>