<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navFeedId"
        android:title="@string/feed">
        <menu>
            <item
                android:id="@+id/navActivityId"
                android:icon="@drawable/ic_gesture"
                android:title="@string/activity" />
        </menu>
    </item>

    <item android:title="@string/main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navHomeId"
                    android:icon="@drawable/ic_home"
                    android:title="@string/discover" />

                <item
                    android:id="@+id/navAnimeListId"
                    android:icon="@drawable/ic_media"
                    android:title="@string/anime_list" />

                <item
                    android:id="@+id/navMangaListId"
                    android:icon="@drawable/ic_manga"
                    android:title="@string/manga_list" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/navSetting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/navAuth"
                android:icon="@drawable/ic_person"
                android:title="@string/sign_in" />
        </menu>
    </item>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/checkUpdate"
                android:icon="@drawable/ic_update"
                android:title="@string/check_for_update" />

            <item
                android:id="@+id/stageVersion"
                android:icon="@drawable/ic_anilib_inline"
                android:title="@string/studio_version" />

            <item
                android:id="@+id/discordMenu"
                android:icon="@drawable/ic_discord"
                android:title="@string/discord" />
        </menu>

    </item>
</menu>