<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navFeedId"
        android:title="@string/feed">
        <menu>
            <item
                android:id="@+id/navActivityId"
                android:icon="@drawable/ic_gesture"
                android:title="@string/activity" />
        </menu>
    </item>

    <item
        android:id="@+id/navMediaList"
        android:title="@string/list">
        <menu>
            <item
                android:id="@+id/navAnimeListId"
                android:icon="@drawable/ic_media"
                android:title="@string/anime_list" />

            <item
                android:id="@+id/navMangaListId"
                android:icon="@drawable/ic_manga"
                android:title="@string/manga_list" />
        </menu>
    </item>


    <item
        android:id="@+id/navSetting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/navAuth"
                android:icon="@drawable/ic_person"
                android:title="@string/sign_in" />
        </menu>
    </item>
</menu>