<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteReview"
        android:icon="@drawable/ic_delete"
        android:title="@string/save_review"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveReview"
        android:icon="@drawable/ic_save"
        android:title="@string/save_review"
        app:showAsAction="always" />

    <item
        android:id="@+id/open_review_menu"
        android:icon="@drawable/ic_link"
        android:title="@string/open_in_anilist"
        android:visible="false"
        app:showAsAction="never" />

</menu>