<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/review_edit_menu"
        android:icon="@drawable/ads_ic_edit"
        android:title="@string/edit"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/review_open_link"
        android:icon="@drawable/ic_link"
        android:title="@string/open_in_anilist"
        android:visible="false"
        app:showAsAction="never" />

</menu>