<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <keep_state_fragment
        android:id="@+id/discoverViewPagerFragment"
        android:name="com.revolgenx.anilib.ui.fragment.home.DiscoverContainerFragment"
        android:label="DiscoverViewPagerFragment">
        <action
            android:id="@+id/discoverToAnimeNav"
            app:destination="@id/animeListContainerFragment" />
        <action
            android:id="@+id/discoverToMangaNav"
            app:destination="@id/mangaListContainerFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/animeListContainerFragment"
        android:name="com.revolgenx.anilib.ui.fragment.list.AnimeListContainerFragment"
        android:label="AnimeListContainerFragment">
        <argument
            android:name="mediaListMeta"
            app:argType="com.revolgenx.anilib.data.meta.MediaListMeta" />
        <action
            android:id="@+id/animeToMangaNav"
            app:destination="@id/mangaListContainerFragment" />
        <action
            android:id="@+id/animeToDiscoverNav"
            app:destination="@id/discoverViewPagerFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/mangaListContainerFragment"
        android:name="com.revolgenx.anilib.ui.fragment.list.MangaListContainerFragment"
        android:label="MangaListContainerFragment">
        <argument
            android:name="mediaListMeta"
            app:argType="com.revolgenx.anilib.data.meta.MediaListMeta" />
        <action
            android:id="@+id/mangaToAnimeNav"
            app:destination="@id/animeListContainerFragment" />
        <action
            android:id="@+id/mangaToDiscoverNav"
            app:destination="@id/discoverViewPagerFragment" />
    </keep_state_fragment>

</navigation>