<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.revolgenx.anilib.ui.view.widgets.AlCardView style="@style/Widget.DynamicApp.Card">

        <com.pranavpandey.android.dynamic.support.view.DynamicHeader
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_icon="@drawable/ic_privacy_policy"
            app:ads_subtitle="@string/privacy_policy_desc"
            app:ads_title="@string/privacy_policy" />

    </com.revolgenx.anilib.ui.view.widgets.AlCardView>

    <com.revolgenx.anilib.ui.view.widgets.AlCardView style="@style/Widget.DynamicApp.Card">

        <com.pranavpandey.android.dynamic.support.view.DynamicHeader
            android:id="@+id/termsAndCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_icon="@drawable/ads_ic_license"
            app:ads_subtitle="@string/terms_and_condition_desc"
            app:ads_title="@string/terms_and_condition" />

    </com.revolgenx.anilib.ui.view.widgets.AlCardView>


    <com.revolgenx.anilib.ui.view.widgets.AlCardView style="@style/Widget.DynamicApp.Card">

        <com.pranavpandey.android.dynamic.support.setting.base.DynamicCheckPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_checked="true"
            app:ads_description="@string/crash_report_desc"
            app:ads_icon="@drawable/ic_bug_report"
            app:ads_key="crash_report_key"
            app:ads_title="@string/crash_reporting" />

    </com.revolgenx.anilib.ui.view.widgets.AlCardView>

<!--    <com.revolgenx.anilib.ui.view.widgets.AlCardView style="@style/Widget.DynamicApp.Card">-->

<!--        <com.pranavpandey.android.dynamic.support.setting.base.DynamicCheckPreference-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:ads_description="@string/disable_ads_desc"-->
<!--            app:ads_icon="@drawable/ic_baseline_ad_units"-->
<!--            app:ads_key="show_ads_key"-->
<!--            app:ads_title="@string/disable_ads" />-->

<!--    </com.revolgenx.anilib.ui.view.widgets.AlCardView>-->

    <com.revolgenx.anilib.ui.view.widgets.AlCardView style="@style/Widget.DynamicApp.Card">

        <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
            android:id="@+id/whatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adt_colorType="text_primary"
            app:ads_icon="@drawable/ic_new_releases"
            app:ads_title="@string/whats_new" />

    </com.revolgenx.anilib.ui.view.widgets.AlCardView>

</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>