<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_info_toolbar"
        layout="@layout/toolbar_layout" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicSwipeRefreshLayout
        android:id="@+id/activity_info_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/error_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        android:id="@+id/errorLayout"
                        layout="@layout/error_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                    android:id="@+id/text_activity_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/user_avatar_iv"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:roundedCornerRadius="3dp" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:maxLines="1"
                            android:textSize="14sp"
                            app:ads_colorType="accent"
                            app:ads_contrastWithColorType="background"
                            app:layout_constraintBottom_toBottomOf="@id/user_avatar_iv"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/user_avatar_iv"
                            app:layout_constraintTop_toTopOf="@id/user_avatar_iv" />


                        <com.revolgenx.anilib.ui.view.widgets.action.DynamicPopUpMenu
                            android:id="@+id/activity_more_popup"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            app:ads_colorType="text_primary"
                            app:entries="@array/activity_more_entries"
                            app:layout_constraintBottom_toBottomOf="@id/user_name_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/user_name_tv"
                            app:srcCompat="@drawable/ads_ic_more_horizontal" />


                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/activity_subscribe_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            app:ads_colorType="text_primary"
                            app:layout_constraintBottom_toBottomOf="@id/user_name_tv"
                            app:layout_constraintEnd_toStartOf="@id/activity_more_popup"
                            app:layout_constraintTop_toTopOf="@id/user_name_tv"
                            app:srcCompat="@drawable/ads_ic_notification" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/text_activity_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingBottom="10dp"
                            android:textSize="13sp"
                            app:layout_constraintTop_toBottomOf="@+id/user_avatar_iv" />


                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/activity_created_at_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="10sp"
                            app:fontFamily="@font/cabincondensed_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_activity_tv"
                            app:layout_constraintVertical_bias="0.8"
                            tools:ignore="SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


                <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                    android:id="@+id/list_activity_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/media_cover_iv"
                            android:layout_width="90dp"
                            android:layout_height="140dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/list_user_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_activity_cover_margin_end"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:textSize="13sp"
                            app:ads_colorType="accent"
                            app:ads_contrastWithColorType="background"
                            app:layout_constraintEnd_toStartOf="@+id/list_activity_subscribe_iv"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/media_cover_iv"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.revolgenx.anilib.ui.view.widgets.action.DynamicPopUpMenu
                            android:id="@+id/list_activity_more_popup"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            app:ads_colorType="text_primary"
                            app:entries="@array/activity_more_entries"
                            app:layout_constraintBottom_toBottomOf="@id/list_user_name_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/list_user_name_tv"
                            app:srcCompat="@drawable/ads_ic_more_horizontal" />


                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/list_activity_subscribe_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            app:ads_colorType="text_primary"
                            app:layout_constraintBottom_toBottomOf="@id/list_user_name_tv"
                            app:layout_constraintEnd_toStartOf="@id/list_activity_more_popup"
                            app:layout_constraintTop_toTopOf="@id/list_user_name_tv"
                            app:srcCompat="@drawable/ads_ic_notification" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/activity_list_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_activity_cover_margin_end"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/media_cover_iv"
                            app:layout_constraintTop_toBottomOf="@+id/list_user_name_tv" />


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/list_user_avatar_iv"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="@dimen/list_activity_cover_margin_end"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toEndOf="@+id/media_cover_iv"
                            app:layout_constraintTop_toBottomOf="@id/activity_list_status"
                            app:roundedCornerRadius="3dp" />


                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/list_activity_created_at_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="10sp"
                            app:fontFamily="@font/cabincondensed_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/media_cover_iv"
                            app:layout_constraintTop_toBottomOf="@id/list_user_avatar_iv"
                            app:layout_constraintVertical_bias="0.8"
                            tools:ignore="SmallSp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/list_activity_like_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/list_activity_like_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="2dp"
                            android:padding="2dp"
                            app:ads_colorType="text_primary"
                            app:srcCompat="@drawable/ic_activity_like_outline" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/activity_like_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:includeFontPadding="false" />


                    </LinearLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                        android:id="@+id/like_user_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/replies_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        app:fontFamily="sans-serif-condensed-light" />

                    <com.revolgenx.anilib.ui.view.widgets.AniLibDividerView
                        android:layout_width="50dp"
                        android:layout_height="0.2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_replies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.pranavpandey.android.dynamic.support.widget.DynamicSwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>