<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNav">

            <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <com.pranavpandey.android.dynamic.support.widget.DynamicToolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.revolgenx.anilib.view.NoSwipeViewPager
                    android:id="@+id/noSwipeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicBottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicNavigationView
        android:id="@+id/navView"
        style="@style/Widget.DynamicApp.NavigationView"
        android:layout_width="@dimen/ads_drawer_size"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.DynamicApp.NavigationView.ThemeOverlay"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/nav_menu" />

</com.pranavpandey.android.dynamic.support.widget.DynamicDrawerLayout>