<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_backgroundAware="disable"
        app:ads_colorType="primary"
        app:elevation="0dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_backgroundAware="disable"
            app:ads_colorType="background"
            app:layout_scrollFlags="scroll|enterAlways">


            <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextTabLayout
                style="@style/HomeContainerTabLayoutStyle"
                android:layout_width="match_parent"
                app:ads_backgroundColorType="background"
                app:ads_colorType="accent"
                app:ads_contrastWithColorType="background"
                app:ads_textColorType="tint_primary"
                app:entries="@array/activity_entries"
                app:layout_scrollFlags="noScroll"
                app:tabTextAppearance="@style/ActivityUnionTabLayoutTextStyle" />
        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>

    <FrameLayout
        android:id="@+id/activity_union_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>