<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browserRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout
        android:id="@+id/mediaBrowserCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dynamicSmartTab">

        <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mediaBrowserCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
                app:expandedTitleMarginBottom="155dp"
                app:expandedTitleMarginStart="160dp"
                app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
                app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed"
                app:maxLines="2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    app:layout_collapseMode="parallax">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/mediaBrowserBannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/transparent_gradient_background_black"
                        app:layout_constraintBottom_toBottomOf="@id/mediaBrowserBannerImage"
                        app:layout_constraintTop_toTopOf="@id/mediaBrowserBannerImage" />


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/mediaBrowserCoverImage"
                        android:layout_width="120dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="16dp"
                        android:transitionName="media_cover_transition"
                        app:layout_constraintBottom_toBottomOf="@id/mediaBrowserBannerImage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mediaBrowserBannerImage"
                        app:roundAsCircle="false"
                        app:roundedCornerRadius="4dp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/mediaAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/stroke_background"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/add"
                        app:fontFamily="@font/qanelassoft_extra_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/mediaBrowserCoverImage"
                        app:layout_constraintEnd_toStartOf="@+id/mediaReviewButton"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/mediaBrowserCoverImage"
                        app:layout_constraintTop_toBottomOf="@+id/mediaBrowserBannerImage"
                        app:layout_constraintVertical_bias="0.36" />


                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/mediaReviewButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/stroke_background"
                        android:padding="10dp"
                        android:src="@drawable/ic_review"
                        app:ads_colorType="tint_surface"
                        app:layout_constraintBottom_toBottomOf="@+id/mediaAddButton"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/mediaFavButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/mediaAddButton"
                        app:layout_constraintTop_toTopOf="@+id/mediaAddButton" />


                    <com.revolgenx.anilib.view.DynamicLoadingImageView
                        android:id="@+id/mediaFavButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/stroke_background"
                        android:padding="10dp"
                        android:src="@drawable/ic_not_favourite"
                        app:ads_colorType="tint_surface"
                        app:layout_constraintBottom_toBottomOf="@+id/mediaReviewButton"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mediaReviewButton"
                        app:layout_constraintTop_toTopOf="@+id/mediaReviewButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicToolbar
                    android:id="@+id/mediaBrowserToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager
            android:id="@+id/browseMediaViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout>

    <include
        layout="@layout/custom_bottom_navigation_view"/>

</RelativeLayout>