<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
        android:id="@+id/advance_browse_navigation_search_card_view"
        style="@style/Widget.DynamicApp.Card.Margin.Clickable"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout
            android:id="@+id/advanceNavigationSearchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ads_ic_search">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputEditText
                android:id="@+id/advanceNavigationSearchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                android:translationY="-8dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/browseFilterCardView"
        android:layout_below="@+id/advance_browse_navigation_search_card_view">

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:headerName="@string/type">

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:id="@+id/searchTypeFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                        android:id="@+id/advanceSearchTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:id="@+id/advanceMediaFilterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/season">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchSeasonFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchSeasonSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/enableYearCheckBox"
                            android:text="@string/year"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

<!--                        <com.revolgenx.anilib.view.DynamicToggleButton-->
<!--                            android:id="@+id/yearRangeToggleButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_toStartOf="@id/enableYearCheckBox"-->
<!--                            app:srcCompat="@drawable/ic_range"/>-->

                        <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                            android:id="@+id/enableYearCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleX="0.7"
                            android:scaleY="0.7" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>

                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/searchYearIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        app:rsb_indicator_margin="6dp"
                        app:rsb_indicator_padding_bottom="8dp"
                        app:rsb_indicator_padding_left="8dp"
                        app:rsb_indicator_padding_right="8dp"
                        app:rsb_indicator_padding_top="8dp"
                        app:rsb_indicator_radius="4dp"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_indicator_text_size="11sp"
                        app:rsb_max="2020"
                        app:rsb_min="1950"
                        app:rsb_mode="range"
                        app:rsb_thumb_height="18dp"
                        app:rsb_thumb_width="18dp" />

                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/sort">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchSortFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchSortSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/format">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchFormatFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchFormatSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/status">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchStatusFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchStatusSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/streaming_on">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchStreamingFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                            android:id="@+id/streamingOnRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/country">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchCountryFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchCountrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/source">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/searchSourceFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/advanceSearchSourceSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/genre">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/genreFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                            android:id="@+id/genreRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>
            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

    <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
        android:id="@+id/browseFilterCardView"
        style="@style/Widget.DynamicApp.Card.Margin.Clickable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:ads_cardElevation="1dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/apply_filter"
            android:textSize="14sp"
            app:ads_colorType="accent_dark" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
</com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>