<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/show_all_airing_switch"
        style="@style/AlCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/include_already_aired" />


    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/show_from_watch_list_switch"
        style="@style/AlCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_only_from_your_watching_list"
        android:visibility="gone" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/show_from_planning_list_switch"
        style="@style/AlCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_only_from_your_planning_list"
        android:visibility="gone" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        style="@style/FilterHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort" />

    <com.revolgenx.anilib.ui.view.widgets.AlCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.revolgenx.anilib.ui.view.sort.AlSortLayout
            android:id="@+id/al_airing_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </com.revolgenx.anilib.ui.view.widgets.AlCardView>

</LinearLayout>