<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/wg_airing_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/airing_widget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/airing_schedule_refresh_button"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/airing_schedule_open_button"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/airing_schedule_refresh_button"
            android:contentDescription="@null"
            android:padding="2dp"
            android:src="@drawable/ic_open_window" />

        <ImageView
            android:id="@+id/airing_schedule_refresh_button"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="2dp"
            android:src="@drawable/ic_rewatching" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/wg_loading_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wg_airing_header"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wg_airing_paging_layout"
        android:layout_below="@id/wg_loading_bar">

        <ListView
            android:id="@+id/airing_widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:padding="6dp" />

        <LinearLayout
            android:id="@+id/wg_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_sad_anilib" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/its_empty"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/wg_airing_paging_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/wg_airing_prev_page"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/wg_airing_page_tv"
            android:padding="10dp"
            android:src="@drawable/ic_angle_left" />

        <TextView
            android:id="@+id/wg_airing_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/wg_airing_next_page"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/wg_airing_page_tv"
            android:padding="10dp"
            android:src="@drawable/ic_angle_right" />

    </RelativeLayout>
</RelativeLayout>