<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.ui.view.widgets.AlCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/airingCardView"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaImageLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.26">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coverImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:transitionName="media_cover_transition" />


            <com.revolgenx.anilib.ui.view.score.MediaScoreBadge
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaTitleTv"
            style="@style/TitleFontStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mediaImageLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.revolgenx.anilib.ui.view.GenreLayout
            android:id="@+id/mediaGenreLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@id/mediaTitleTv"
            app:layout_constraintStart_toStartOf="@+id/mediaTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/mediaTitleTv" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaStatusTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/mediaTitleTv"
            app:layout_constraintStart_toStartOf="@+id/mediaTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/mediaGenreLayout"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaStartDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mediaStatusTv"
            app:layout_constraintTop_toBottomOf="@id/mediaStatusTv"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaEpisodeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mediaStartDateTv"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mediaStartDateTv"
            app:layout_constraintTop_toBottomOf="@+id/mediaStartDateTv"
            tools:ignore="SmallSp" />


        <com.revolgenx.anilib.ui.view.IndicatorTextView
            android:id="@+id/mediaFormatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mediaEpisodeTv"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mediaEpisodeTv"
            app:layout_constraintTop_toBottomOf="@+id/mediaEpisodeTv"
            app:layout_constraintVertical_bias="0"
            app:textColorType="accent"
            app:textSize="11"
            tools:ignore="SmallSp" />

        <com.revolgenx.anilib.ui.view.airing.AiringDynamicTextView
            android:id="@+id/airingTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/airing_time_e_s_s"
            android:textSize="12sp"
            app:adt_colorType="accent"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/entryProgressTv"
            app:layout_constraintStart_toStartOf="@+id/mediaFormatTv"
            app:layout_constraintTop_toBottomOf="@+id/mediaFormatTv"
            app:layout_constraintVertical_bias="0.7"
            app:layout_goneMarginEnd="4dp"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/entryProgressTv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:drawablePadding="4dp"
            android:includeFontPadding="false"
            android:text="@string/s_slash_s"
            android:textSize="12sp"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/ic_eye_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaFormatTv"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.revolgenx.anilib.ui.view.widgets.AlCardView>