<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/count_minus_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:adt_colorType="text_primary"
        app:adt_contrastWithColorType="surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_minus" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
        android:id="@+id/count_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        app:adt_contrastWithColorType="surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/count_plus_iv"
        app:layout_constraintStart_toEndOf="@+id/count_minus_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/count_plus_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:adt_colorType="text_primary"
        app:adt_contrastWithColorType="surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />


</androidx.constraintlayout.widget.ConstraintLayout>