<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animeCharacterContainer"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/characterLayoutContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/voiceActorLayoutContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/characterImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:transitionName="character_image_transition"
                app:layout_constraintDimensionRatio="1:1.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundAsCircle="false"
                app:roundedCornerRadius="4dp" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/characterNameTv"
                style="@style/titleFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/characterImageView"
                app:layout_constraintRight_toRightOf="@+id/characterImageView"
                app:layout_constraintTop_toBottomOf="@+id/characterImageView"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/characterRoleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/characterImageView"
                app:layout_constraintRight_toRightOf="@+id/characterImageView"
                app:layout_constraintTop_toBottomOf="@+id/characterNameTv"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voiceActorLayoutContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            app:layout_constraintLeft_toRightOf="@+id/characterLayoutContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/voiceActorImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundAsCircle="false"
                app:roundedCornerRadius="4dp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/voiceActorNameTv"
                style="@style/titleFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="@+id/voiceActorImageView"
                app:layout_constraintRight_toRightOf="@+id/voiceActorImageView"
                app:layout_constraintTop_toBottomOf="@+id/voiceActorImageView"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/voiceActorLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/voiceActorImageView"
                app:layout_constraintRight_toRightOf="@+id/voiceActorImageView"
                app:layout_constraintTop_toBottomOf="@+id/voiceActorNameTv"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

