<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
        android:id="@+id/browse_navigation_search_card_view"
        style="@style/Widget.DynamicApp.Card.Margin.Clickable"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout
            android:id="@+id/browseSearchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ads_ic_search">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputEditText
                android:id="@+id/browseSearchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                android:translationY="-8dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/applyFilterCardView"
        android:layout_below="@+id/browse_navigation_search_card_view">

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:headerName="@string/type">

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:id="@+id/searchTypeFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                        android:id="@+id/browseTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:id="@+id/browseMediaFilterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/season">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseSeasonFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseSeasonSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:id="@+id/hentaiSwitchContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="6dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/enableYearCheckBox"
                        android:text="@string/hentai_only"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"/>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
                        android:id="@+id/hentaiOnlySwtich"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:checked="false"/>

                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                        android:id="@+id/yearSwitchContainerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/yearTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/enableYearCheckBox"
                            android:text="@string/year"
                            android:textSize="12sp"
                            tools:ignore="SmallSp"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"/>

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
                            android:id="@+id/enableYearCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="end"/>

                    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/browseYearSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        app:rsb_indicator_margin="6dp"
                        app:rsb_indicator_padding_bottom="8dp"
                        app:rsb_indicator_padding_left="8dp"
                        app:rsb_indicator_padding_right="8dp"
                        app:rsb_indicator_padding_top="8dp"
                        app:rsb_indicator_radius="4dp"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_indicator_text_size="11sp"
                        app:rsb_mode="range"
                        app:rsb_thumb_height="18dp"
                        app:rsb_thumb_width="18dp" />

                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/sort">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseSortFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseSortSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/format">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseFormatFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseFormatSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/status">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseStatusFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseStatusSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerName="@string/streaming_on">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                        android:id="@+id/browseStreamingFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                            android:id="@+id/streamingOnRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toStartOf="@id/streamAddIv"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/streamAddIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            app:ads_colorType="accent"
                            app:srcCompat="@drawable/ic_add" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>
                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/country">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseCountryFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseCountrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:headerName="@string/source">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/browseSourceFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                            android:id="@+id/browseSourceSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerName="@string/genre">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                        android:id="@+id/genreFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                            android:id="@+id/tagGenreRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toStartOf="@id/genreAddIv"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/genreAddIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:padding="10dp"
                            app:ads_colorType="accent"
                            app:srcCompat="@drawable/ic_add" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>
                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>

                <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerName="@string/tags">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                        android:id="@+id/tagFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                            android:id="@+id/tagRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toStartOf="@id/tagAddIv"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/tagAddIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:padding="10dp"
                            app:ads_colorType="accent"
                            app:srcCompat="@drawable/ic_add" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>
                </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>

            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

    <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
        android:id="@+id/applyFilterCardView"
        style="@style/Widget.DynamicApp.Card.Margin.Clickable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:ads_cardElevation="1dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/apply_filter"
            android:textSize="14sp"
            app:ads_colorType="accent" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
</com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>