<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/character_iv"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:roundedCornerRadius="12dp" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/character_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="10dp"
            android:textSize="18sp"
            app:adt_colorType="text_primary"
            app:fontFamily="@font/rubik_medium" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/character_alternate_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            app:adt_colorType="tint_background"
            app:adt_rtlSupport="false"
            app:fontFamily="@font/rubik_regular" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/CommonHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/description"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/characterFavCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:textSize="14sp"
                app:adt_colorType="accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/characterFavIv"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <com.revolgenx.anilib.ui.view.DynamicLoadingImageView
                android:id="@+id/characterFavIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_not_favourite"
                app:adt_colorType="accent"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/characterDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="14sp" />

        <include
            android:id="@+id/resource_status_layout"
            layout="@layout/resource_status_container_layout" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>