<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.ui.view.widgets.chip.DynamicChip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chip_tag_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp" />