<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_list_adapter_height"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaImageLayout"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coverImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/rating_background"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:textSize="12sp" />

            <!--            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView-->
            <!--                android:id="@+id/timeLeftTv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:background="@color/time_left_background"-->
            <!--                android:ellipsize="end"-->
            <!--                android:fontFamily="sans-serif-condensed-medium"-->
            <!--                android:gravity="center"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:maxLines="1"-->
            <!--                android:textColor="@color/textPrimaryColor"-->
            <!--                android:textSize="10sp"-->
            <!--                android:visibility="gone"-->
            <!--                tools:ignore="SmallSp" />-->

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/animeTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@id/bookmarkIv"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/bookmarkIv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    app:srcCompat="@drawable/ic_bookmark"
                    app:tint="?android:textColorPrimary"
                    app:ads_colorType="tint_primary"
                    style="@style/Widget.DynamicApp.Image"/>

            </RelativeLayout>


            <com.revolgenx.anilib.view.GenreLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/animeStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="status"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/animeStartDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="start date"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/animeEpisodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="episodes"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>