<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/setting_padding_dimen"
        android:orientation="vertical">

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">


            <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                android:id="@+id/add_remove_tag_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_colorType="text_primary"
                app:ads_icon="@drawable/ic_tag"
                app:ads_subtitle="@string/edit_filter_tags"
                app:ads_title="@string/tags" />


        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">


            <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                android:id="@+id/add_remove_genre_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_colorType="text_primary"
                app:ads_icon="@drawable/ic_genre"
                app:ads_subtitle="@string/edit_filter_genre"
                app:ads_title="@string/genre" />


        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">


            <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                android:id="@+id/add_remove_streaming_on_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_colorType="text_primary"
                app:ads_icon="@drawable/ic_watch"
                app:ads_subtitle="@string/add_remove_streaming_on"
                app:ads_title="@string/streaming_on" />
        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>