<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customize_filter_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
