<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_backgroundAware="disable"
        app:ads_colorType="primary"
        app:elevation="0dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_backgroundAware="disable"
            app:ads_colorType="background"
            app:ads_contrastWithColorType="none"
            app:layout_scrollFlags="noScroll">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">


                <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextPrimaryTabLayout
                    android:id="@+id/discover_main_tab_layout"
                    style="@style/DynamicTextTabLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:ads_backgroundColorType="background"
                    app:ads_colorType="accent"
                    app:ads_contrastWithColorType="background"
                    app:ads_textColorType="tint_primary"
                    app:layout_constraintEnd_toStartOf="@id/discover_search_iv"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabTextAppearance="@style/DiscoverTabLayoutTextStyle"/>

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/discover_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:ads_colorType="text_primary"
                    app:layout_constraintBottom_toBottomOf="@id/discover_main_tab_layout"
                    app:layout_constraintEnd_toStartOf="@id/discover_notification_iv"
                    app:layout_constraintTop_toTopOf="@id/discover_main_tab_layout"
                    app:srcCompat="@drawable/ic_search" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/discover_notification_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:ads_colorType="text_primary"
                    app:layout_constraintBottom_toBottomOf="@id/discover_main_tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/discover_main_tab_layout"
                    app:srcCompat="@drawable/ic_notification" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>


    <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager
        android:id="@+id/discover_container_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>