<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:id="@+id/discover_container_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adt_colorType="primary"
        app:elevation="0dp">


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adt_backgroundAware="disable"
            app:adt_colorType="background"
            app:adt_contrastWithColorType="none"
            app:layout_scrollFlags="scroll|enterAlways">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextTabLayout
                    android:id="@+id/discover_main_tab_layout"
                    style="@style/HomeContainerTabLayoutStyle"
                    android:layout_width="0dp"
                    app:adt_backgroundColorType="background"
                    app:adt_colorType="accent"
                    app:adt_contrastWithColorType="background"
                    app:adt_textColorType="text_primary"
                    app:layout_constraintEnd_toStartOf="@id/discover_search_iv"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabTextAppearance="@style/DiscoverTabLayoutTextStyle" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/discover_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:adt_colorType="text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/discover_notif_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />

                <FrameLayout
                    android:id="@+id/discover_notif_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/discover_notification_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:adt_colorType="text_primary"
                        app:srcCompat="@drawable/ic_notification_outline" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>


    <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager
        android:id="@+id/discover_container_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
        android:id="@+id/season_filter_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:adt_backgroundAware="disable"
        app:adt_colorType="background"
        app:adt_contrastWithColorType="none"
        app:elevation="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/season_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                android:id="@+id/season_previous_iv"
                style="@style/TabOptionMenuStyle"
                app:adt_colorType="text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/season_next_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_angle_left" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                android:id="@+id/season_next_iv"
                style="@style/TabOptionMenuStyle"
                app:adt_colorType="text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/season_filter_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_angle_right" />

            <com.revolgenx.anilib.ui.view.widgets.action.DynamicPopUpMenu
                android:id="@+id/season_filter_iv"
                style="@style/TabOptionMenuStyle"
                app:adt_colorType="text_primary"
                app:entries="@array/season_filter_entries"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
        android:id="@+id/recommendation_filter_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:adt_backgroundAware="disable"
        app:adt_colorType="background"
        app:adt_contrastWithColorType="none"
        app:elevation="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:orientation="horizontal">

            <com.revolgenx.anilib.ui.view.preference.CustomCheckPreference
                android:id="@+id/recommendation_on_list_check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:ads_key="RECOMMENDATION_ON_LIST_KEY"
                app:ads_title="@string/on_list"
                app:text_size="14sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/FilterHeaderKeyTextStyle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/sort" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                android:id="@+id/recommendation_sort_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:entries="@array/recommendation_sort" />

        </LinearLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>