<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.revolgenx.anilib.view.ExpandableTextView
            android:id="@+id/mediaDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="string \n string string \n string string \n string string \n string string \n string string \n string string \n string string \n string string \n string string \n string string \n string "
            />

        <com.revolgenx.anilib.view.TitleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:titleName="@string/type"/>

        <com.revolgenx.anilib.view.DynamicLoadingImageView
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite"/>

        <com.revolgenx.anilib.view.PlusMinusEditTextLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.revolgenx.anilib.view.MediaListEditorScoreLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
            android:id="@+id/listPrivateButton"
            style="@style/Widget.DynamicApp.Button.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/ic_dropped" />

        <include
            layout="@layout/overview_recommendation_presnter_layout"/>


        <include layout="@layout/season_presenter_layout" />

        <include layout="@layout/season_presenter_layout" />

        <include layout="@layout/season_presenter_layout" />

        <include layout="@layout/season_presenter_layout" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>