<?xml version="1.0" encoding="utf-8"?>

<com.revolgenx.anilib.ui.view.widgets.AlCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DiscoverCardViewStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/airingMediaCoverFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/airingMediaSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.revolgenx.anilib.ui.view.score.MediaScoreBadge
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
        <!--            android:background="@color/transparent_black"-->

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaMetaBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/airingMediaTitleTv" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/airingMediaTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/discover_text_separation"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="6dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/airingGenreLayout"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout"
            tools:ignore="SmallSp" />


        <com.revolgenx.anilib.ui.view.GenreLayout
            android:id="@+id/airingGenreLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@id/airingFormatTv"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout" />


        <com.revolgenx.anilib.ui.view.IndicatorTextView
            android:id="@+id/airingFormatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/discover_text_separation"
            app:layout_constraintBottom_toTopOf="@id/airingTimeTv"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout" />

        <com.revolgenx.anilib.ui.view.airing.AiringDynamicTextView
            android:id="@+id/airingTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/discover_text_separation"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:text="@string/airing_time_e_s_s"
            android:textSize="11sp"
            app:adt_colorType="accent"
            app:fontFamily="@font/cabin_semi_bold"
            app:layout_constraintBottom_toBottomOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.revolgenx.anilib.ui.view.widgets.AlCardView>