<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.woxthebox.draglistview.swipe.ListSwipeItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipeViewId="@+id/item_layout">

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:id="@+id/homeOrderAdapterItemLayout"
            style="@style/Widget.DynamicApp.Card.Margin.Clickable"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                    style="@style/AlCheckboxStyle"
                    android:id="@+id/homeOrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeOrderDragIcon"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center_vertical"
                    />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/homeOrderDragIcon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    app:adt_colorType="text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_drag" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

    </com.woxthebox.draglistview.swipe.ListSwipeItem>

</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>