<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.revolgenx.anilib.ui.view.widgets.tablayout.DynamicDslWeekTabLayout
        android:id="@+id/dsl_week_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        app:adt_backgroundColorType="background"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/SubTabTextAppearance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_airing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_recycler_height"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"/>


</LinearLayout>