<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.revolgenx.anilib.view.MaxHeightFrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.pranavpandey.android.dynamic.support.widget.DynamicScrollView-->
<!--                android:id="@+id/scrollView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:nestedScrollingEnabled="true"-->
<!--                android:scrollbars="vertical">-->

<!--                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView-->
<!--                        android:id="@+id/markdownTest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>-->

<!--            </com.pranavpandey.android.dynamic.support.widget.DynamicScrollView>-->
<!--        </com.revolgenx.anilib.view.MaxHeightFrameLayout>-->



<!--        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView-->
<!--            android:id="@+id/markwonRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>