<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/airingMediaCoverFrameLayout"
            android:layout_width="170dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/airingMediaSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/oval_background"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:ads_colorType="custom"
                app:drawableStartCompat="@drawable/ic_star"
                tools:ignore="SmallSp" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent_black"
            app:layout_constraintBottom_toBottomOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/airingMediaTitleTv" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/airingMediaTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            app:ads_color="@color/white"
            app:ads_colorType="custom"
            app:layout_constraintBottom_toTopOf="@id/airingGenreLayout"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout"
            tools:ignore="SmallSp" />


        <com.revolgenx.anilib.view.GenreLayout
            android:id="@+id/airingGenreLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@id/airingFormatTv"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/airingFormatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            app:ads_colorType="tint_accent"
            app:layout_constraintBottom_toTopOf="@id/airingTimeTv"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout"
            tools:ignore="SmallSp" />

        <com.revolgenx.anilib.view.airing.AiringDynamicTextView
            android:id="@+id/airingTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:text="@string/airing_time_e_s_s"
            android:textSize="11sp"
            app:ads_colorType="accent"
            app:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintBottom_toBottomOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintLeft_toLeftOf="@id/airingMediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/airingMediaCoverFrameLayout"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>