<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.revolgenx.anilib.ui.view.widgets.tablayout.DynamicDslWeekTabLayout
        android:id="@+id/dsl_week_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        app:ads_backgroundColorType="background"
        app:ads_colorType="accent"
        app:ads_contrastWithColorType="background" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
        android:id="@+id/discover_airing_recycler_view"
        style="@style/DiscoverRecyclerContainerStyle"
        android:nestedScrollingEnabled="false" />

</LinearLayout>