<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.revolgenx.anilib.ui.view.DynamicBackgroundView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/toastIconIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/toastIconTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:textSize="13sp" />

    </LinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
