<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/externalLinkWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:ads_backgroundAware="disable"
    app:ads_cardElevation="1dp"
    app:ads_contrastWithColorType="none"
    >

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/mediaExternalLinkTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:drawablePadding="6dp"
        android:textColor="@color/white"
        app:ads_colorType="custom"
        app:fontFamily="@font/cabincondensed_semi_bold"
        android:layout_margin="8dp"
        android:includeFontPadding="false"
        android:layout_gravity="center"/>


</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
