<?xml version="1.0" encoding="utf-8"?>

<com.revolgenx.anilib.ui.view.widgets.AlCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourite_station_card_view"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="160dp"
    android:layout_height="60dp"
    app:adt_elevationOnSameBackground="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">


        <com.revolgenx.anilib.radio.ui.view.CircleSimpleDraweeView
            android:id="@+id/radio_station_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:showBorder="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/radio_station_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:adt_colorType="text_primary"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintStart_toEndOf="@id/radio_station_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favourite_more_iv"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <com.revolgenx.anilib.ui.view.widgets.action.DynamicPopUpMenu
            android:id="@+id/favourite_more_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:adt_colorType="text_primary"
            app:entries="@array/favourite_station_more_actions"
            app:icons="@array/favourite_station_more_action_icons"
            app:srcCompat="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.revolgenx.anilib.ui.view.widgets.AlCardView>
