<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_simple_drawee"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="6dp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/stats_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            app:fontFamily="@font/cabin_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_simple_drawee"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stats_media_layout"
            app:layout_constraintStart_toEndOf="@id/image_simple_drawee"
            app:layout_constraintTop_toBottomOf="@+id/stats_title_tv">

            <com.revolgenx.anilib.ui.view.header.HorizontalHeaderLayout
                android:id="@+id/stats_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:subtitleText="0"
                app:titleText="@string/count" />


            <com.revolgenx.anilib.ui.view.header.HorizontalHeaderLayout
                android:id="@+id/stats_mean_score_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:subtitleText="0"
                app:titleText="@string/mean_score" />

            <com.revolgenx.anilib.ui.view.header.HorizontalHeaderLayout
                android:id="@+id/stats_time_watched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:subtitleText="0"
                app:titleText="@string/time_watched" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/stats_media_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/stats_media_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_media"
                tools:ignore="SmallSp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>