<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pranavpandey.android.dynamic.support.widget.DynamicCollapsingToolbarLayout
            android:id="@+id/listEditorCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_collapseMode="pin">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/listEditorBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/listEditorCoverImage"
                    android:layout_width="120dp"
                    android:layout_height="175dp"
                    android:background="@drawable/stroke_background"
                    android:transitionName="media_cover_transition"
                    app:layout_constraintBottom_toBottomOf="@id/listEditorBannerImage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/listEditorBannerImage"
                    app:roundAsCircle="false"
                    app:roundedCornerRadius="4dp" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/media_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="18sp"
                    app:adt_rtlSupport="false"
                    app:fontFamily="@font/cabin_bold"
                    app:layout_constraintBottom_toTopOf="@id/media_add_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/listEditorCoverImage" />

                <com.revolgenx.anilib.ui.view.widgets.AlCardView
                    android:id="@+id/media_add_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_title_tv">

                    <LinearLayout
                        android:id="@+id/media_add_container_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/list_editor_save_icon_size"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.revolgenx.anilib.ui.view.DynamicLoadingImageView
                            android:id="@+id/listSaveButton"
                            android:layout_width="@dimen/list_editor_save_icon_size"
                            android:layout_height="@dimen/list_editor_save_icon_size"
                            android:padding="10dp"
                            android:src="@drawable/ic_save"
                            app:adt_colorType="text_primary" />


                        <com.revolgenx.anilib.ui.view.DynamicLoadingImageView
                            android:id="@+id/listFavButton"
                            android:layout_width="@dimen/list_editor_save_icon_size"
                            android:layout_height="@dimen/list_editor_save_icon_size"
                            android:padding="10dp"
                            android:src="@drawable/ic_not_favourite"
                            app:adt_colorType="text_primary" />

                        <com.revolgenx.anilib.ui.view.DynamicToggleButton
                            android:id="@+id/privateToggleButton"
                            android:layout_width="@dimen/list_editor_save_icon_size"
                            android:layout_height="@dimen/list_editor_save_icon_size"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_private" />


                        <com.revolgenx.anilib.ui.view.DynamicLoadingImageView
                            android:id="@+id/listDeleteButton"
                            android:layout_width="@dimen/list_editor_save_icon_size"
                            android:layout_height="@dimen/list_editor_save_icon_size"
                            android:padding="10dp"
                            android:src="@drawable/ic_delete"
                            app:adt_colorType="text_primary" />

                    </LinearLayout>

                </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicToolbar
                android:id="@+id/listEditorToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicCollapsingToolbarLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/resource_status_layout"
                layout="@layout/resource_status_container_layout" />

            <LinearLayout
                android:id="@+id/listEditorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status" />

                        <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                            android:id="@+id/statusSpinner"
                            style="@style/AlListEditorItem" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score" />

                        <com.revolgenx.anilib.ui.view.score.AlListEditorScoreLayout
                            android:id="@+id/alListEditorScoreLayout"
                            style="@style/AlListEditorItem" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:id="@+id/progressHeader"
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_progress" />

                        <com.revolgenx.anilib.ui.view.widgets.AlCountEditTextLayout
                            android:id="@+id/listEditorEpisodeLayout"
                            style="@style/AlListEditorItem" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volume_progress_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="invisible">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volume_progress" />

                        <com.revolgenx.anilib.ui.view.widgets.AlCountEditTextLayout
                            android:id="@+id/listEditorVolumeProgressLayout"
                            style="@style/AlListEditorItem"
                            app:al_infinite_count="true" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date" />

                        <com.revolgenx.anilib.ui.view.widgets.AlCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.revolgenx.anilib.ui.view.widgets.DynamicDrawableTextView
                                    android:id="@+id/startDateDynamicTv"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:drawablePadding="6dp"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:textSize="12sp"
                                    app:drawableStartCompat="@drawable/ic_calendar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/start_date_clear_iv"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                                    android:id="@+id/start_date_clear_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:src="@drawable/ic_close"
                                    app:adt_colorType="text_primary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:text="@string/end_date" />

                        <com.revolgenx.anilib.ui.view.widgets.AlCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.revolgenx.anilib.ui.view.widgets.DynamicDrawableTextView
                                    android:id="@+id/endDateDynamicTv"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:drawablePadding="6dp"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/end_date_clear_iv"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                                    android:id="@+id/end_date_clear_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:src="@drawable/ic_close"
                                    app:adt_colorType="text_primary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            style="@style/AlListEditorHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_rewatch" />


                        <com.revolgenx.anilib.ui.view.widgets.AlCountEditTextLayout
                            android:id="@+id/totalRewatchesLayout"
                            style="@style/AlListEditorItem" />


                    </LinearLayout>

                </LinearLayout>


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    style="@style/AlListEditorHeaderStyle"
                    android:text="@string/notes" />

                <com.revolgenx.anilib.ui.view.widgets.AlCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/notesEt"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:minHeight="48dp"
                        android:textSize="16sp" />

                </com.revolgenx.anilib.ui.view.widgets.AlCardView>


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/advance_score_header"
                    style="@style/AlListEditorHeaderStyle"
                    android:text="@string/advanced_scores"
                    android:textSize="14sp" />


                <com.revolgenx.anilib.ui.view.advance_score.AdvancedScoreView
                    android:id="@+id/advanceScoreView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>