<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:headerName="@string/format">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/listFormatFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/listFormatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

        </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


        <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:headerName="@string/status">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/listStatusFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/listStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
        </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

        <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:headerName="@string/genre">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/listGenreFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/listGenreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
        </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>

        <com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:headerName="@string/sort">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/listSortFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/listSortSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
        </com.revolgenx.anilib.view.header.DynamicHeaderLinearLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicScrollView>


