<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
        android:id="@+id/mangaCharacterContainer"
        style="@style/Widget.DynamicApp.Card.Clickable"
        android:layout_width="120dp"
        android:layout_height="@dimen/mini_card_dimen"
        android:layout_gravity="center_horizontal">

        <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mangaCharacterImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_image_dimen"
                android:layout_alignParentTop="true"
                android:transitionName="character_image_transition"
                app:roundAsCircle="false"
                app:roundedCornerRadius="4dp" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mangaCharacterNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mangaCharacterImageView"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mangaCharacterRoleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                tools:ignore="SmallSp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>