<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.ui.view.widgets.AlCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mangaCharacterContainer"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media_character_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="character_image_transition"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="false"
            app:roundedCornerRadius="4dp" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/media_character_name_tv"
            style="@style/TitleFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/media_character_iv"
            app:layout_constraintRight_toRightOf="@+id/media_character_iv"
            app:layout_constraintTop_toBottomOf="@+id/media_character_iv"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/media_character_role_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            app:adt_colorType="accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/media_character_iv"
            app:layout_constraintRight_toRightOf="@+id/media_character_iv"
            app:layout_constraintTop_toBottomOf="@+id/media_character_name_tv"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.revolgenx.anilib.ui.view.widgets.AlCardView>
