<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/markdownHelperLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/boldIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_bold"
            android:padding="8dp"/>


        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/italicsIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/boldIv"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_italics"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>
