<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaCardView"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_list_adapter_height"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaImageLayout"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coverImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:transitionName="media_cover_transition" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/rating_background"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:ads_colorType="custom"
                app:drawableStartCompat="@drawable/ic_star" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@id/bookmarkIv"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                android:id="@+id/bookmarkIv"
                style="@style/Widget.DynamicApp.Image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                app:ads_colorType="tint_primary"
                app:srcCompat="@drawable/ic_bookmark" />

            <com.revolgenx.anilib.view.GenreLayout
                android:id="@+id/mediaGenreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaTitleTv"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaGenreLayout"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="status"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaStartDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaStatusTv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="start date"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaEpisodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaStartDateTv"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="episodes"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaFormatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaEpisodeTv"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="type"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>