<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/media_list_setting_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp"
            android:visibility="gone">


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoring_system" />


            <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                android:id="@+id/scoring_system_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_list_order" />

            <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                android:id="@+id/list_order_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/media_list_setting_header_margin_top"
                android:text="@string/split_completed_list_by_format" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/split_anime_list"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/anime_list" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/split_manga_list"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/manga_list" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/advance_scoring_list_header"
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/media_list_setting_header_margin_top"
                android:text="@string/advanced_scoring_list" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/advance_score_switch"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/advanced_scores" />


            <LinearLayout
                android:id="@+id/advance_scoring_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">


                <com.revolgenx.anilib.ui.view.widgets.AlCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                            android:id="@+id/advance_scoring_add_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/name"
                            android:textSize="14sp" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/advance_scoring_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_add_circle"
                            app:adt_colorType="accent" />

                    </LinearLayout>
                </com.revolgenx.anilib.ui.view.widgets.AlCardView>

                <com.revolgenx.anilib.ui.view.tags.MediaListSettingChipRecyclerView
                    android:id="@+id/advanced_scores_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/media_list_setting_header_margin_top"
                android:text="@string/custom_anime_lists" />


            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/custom_anime_list_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/custom_list_name"
                        android:textSize="14sp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/custom_anime_list_add_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="6dp"
                        android:src="@drawable/ic_add_circle"
                        app:adt_colorType="accent" />

                </LinearLayout>
            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.revolgenx.anilib.ui.view.tags.MediaListSettingChipRecyclerView
                android:id="@+id/custom_anime_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/media_list_setting_header_margin_top"
                android:text="@string/custom_manga_lists" />


            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/custom_manga_list_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/custom_list_name"
                        android:textSize="14sp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/custom_manga_list_add_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="6dp"
                        android:src="@drawable/ic_add_circle"
                        app:adt_colorType="accent" />

                </LinearLayout>
            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.revolgenx.anilib.ui.view.tags.MediaListSettingChipRecyclerView
                android:id="@+id/custom_manga_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />


        </LinearLayout>


        <include
            android:id="@+id/resource_status_layout"
            layout="@layout/resource_status_container_layout" />


    </FrameLayout>


</androidx.core.widget.NestedScrollView>
