<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.ui.view.widgets.AlCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/watchThumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/watchTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/watchThumbnail"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/watchFromTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textSize="10sp"
            app:adt_colorType="accent"
            app:layout_constraintTop_toBottomOf="@id/watchTitleTv"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.revolgenx.anilib.ui.view.widgets.AlCardView>
