<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaCoverFrameLayout"
            android:layout_width="155dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mediaSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/oval_background"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:ads_colorType="custom"
                app:drawableStartCompat="@drawable/ic_star"
                tools:ignore="SmallSp" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
        <!--            android:background="@color/transparent_black"-->

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaMetaBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/mediaCoverFrameLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mediaTitleTv" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/discover_text_separation"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="6dp"
            android:textSize="12sp"
            app:ads_colorType="tint_surface"
            app:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintBottom_toTopOf="@id/mediaGenreLayout"
            app:layout_constraintLeft_toLeftOf="@id/mediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/mediaCoverFrameLayout"
            tools:ignore="SmallSp" />


        <com.revolgenx.anilib.ui.view.GenreLayout
            android:id="@+id/mediaGenreLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@id/mediaFormatTv"
            app:layout_constraintLeft_toLeftOf="@id/mediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/mediaCoverFrameLayout" />


        <com.revolgenx.anilib.ui.view.IndicatorTextView
            android:id="@+id/mediaFormatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/discover_text_separation"
            android:paddingBottom="4dp"
            app:textColorType="tint_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/mediaCoverFrameLayout"
            app:layout_constraintRight_toRightOf="@id/mediaCoverFrameLayout"
            app:textSize="10"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>