<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/media_list_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/media_list_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_list_cover_image_view" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/media_list_progress_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:drawablePadding="4dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_eye_16dp"
        app:layout_constraintEnd_toStartOf="@+id/media_list_progress_increase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_list_title_tv"
        tools:ignore="SmallSp" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/media_list_progress_increase"
        style="@style/Widget.DynamicApp.Image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        app:ads_colorType="text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_list_title_tv"
        app:srcCompat="@drawable/ic_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>