<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <com.revolgenx.anilib.ui.view.widgets.chip.DynamicChip
            android:id="@+id/format_add_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format"
            app:closeIcon="@drawable/ic_add"
            android:padding="6dp"
            />


        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
            android:id="@+id/formatChipRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:headerName="@string/status">

            <com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/seasonStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout>
        </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>

        <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:headerName="@string/season">

            <com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                    android:id="@+id/seasonSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout>

        </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


        <com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout
            android:id="@+id/seasonSortHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:headerName="@string/sort">

            <com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <com.revolgenx.anilib.ui.view.sort.AlSortLayout
                    android:id="@+id/season_sort_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.revolgenx.anilib.ui.view.widgets.misc.BackgroundStrokeLayout>

        </com.revolgenx.anilib.ui.view.header.DynamicHeaderLinearLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
            android:id="@+id/enableYearCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/year" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/seasonYearSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:rsb_indicator_margin="6dp"
            app:rsb_indicator_padding_bottom="8dp"
            app:rsb_indicator_padding_left="8dp"
            app:rsb_indicator_padding_right="8dp"
            app:rsb_indicator_padding_top="8dp"
            app:rsb_indicator_radius="4dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_text_size="11sp"
            app:rsb_mode="single"
            app:rsb_thumb_height="18dp"
            app:rsb_thumb_width="18dp" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</androidx.core.widget.NestedScrollView>