<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/media_list_setting_progress_bar"
            layout="@layout/horizontal_progress_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scoring_system" />


            <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                android:id="@+id/scoring_system_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_list_order" />

            <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                android:id="@+id/list_order_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.revolgenx.anilib.ui.view.preference.AlCheckPreference
                android:id="@+id/list_browse_or_edit_switch"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_to_open_list_editor_instead_of_browsing_info"
                app:al_pref_key="@string/list_edit_or_browse_key"
                app:al_value="true" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/advance_score_switch"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advanced_scores" />

            <com.revolgenx.anilib.ui.view.widgets.DynamicDrawableTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advanced_scoring_list" />

            <com.revolgenx.anilib.ui.view.widgets.chip.DynamicChip
                android:id="@+id/advance_score_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/add"
                app:closeIcon="@drawable/ic_add" />

            <com.revolgenx.anilib.ui.view.tags.MediaListAdvanceScoreChipRecyclerView
                android:id="@+id/advance_score_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </FrameLayout>


</androidx.core.widget.NestedScrollView>
