<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
            android:id="@+id/media_setting_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/SettingHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_language" />


            <com.revolgenx.anilib.ui.view.widgets.AlSpinnerLayout
                android:id="@+id/title_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/airing_anime_notification_switch"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/airing_anime_notifications" />

            <com.revolgenx.anilib.ui.view.preference.AlCheckPreference
                android:id="@+id/adult_content_switch"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_adult_content"
                app:al_pref_key="can_show_adult_key"
                app:al_value="false" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_adult_content_desc"
                app:adt_colorType="text_secondary" />

        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>