<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextPrimaryTabLayout
        android:id="@+id/media_social_tab_layout"
        style="@style/DynamicTextTabLayoutStyle.Background"
        app:tabTextAppearance="@style/SubTabTextAppearance" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/media_social_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
