<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaListContainer"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_list_adapter_height"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/mediaListImageContainer"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mediaListCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="media_cover_transition"
                app:roundAsCircle="false"
                app:roundedCornerRadius="4dp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/oval_background"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/mediaListRatingIv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    app:ads_colorType="none"
                    app:srcCompat="@drawable/ic_star" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/mediaListRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:ads_colorType="custom"
                    tools:ignore="SmallSp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaListTitleTv"
            style="@style/TitleFontStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@id/mediaListImageContainer"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />


        <com.revolgenx.anilib.ui.view.GenreLayout
            android:id="@+id/mediaListGenreLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaListTitleTv" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaListStatusTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mediaListTitleTv"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            app:ads_colorType="accent"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaListGenreLayout"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaListStartDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediaListStatusTv"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaListFormatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediaListStatusTv"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            app:ads_colorType="accent"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaListStartDateTv"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaListProgressTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:drawablePadding="4dp"
            android:textSize="10sp"
            app:ads_colorType="text_primary"
            app:drawableStartCompat="@drawable/ic_eye_16dp"
            app:layout_constraintTop_toBottomOf="@id/mediaListFormatTv"
            app:layout_constraintLeft_toRightOf="@+id/mediaListImageContainer"
            app:layout_constraintRight_toLeftOf="@+id/mediaListProgressIncrease"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="2dp"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/mediaListProgressIncrease"
            style="@style/Widget.DynamicApp.Image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="?selectableItemBackground"
            app:ads_colorType="text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>