<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/resource_status_layout"
            layout="@layout/resource_status_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/airingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <!--        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView-->
        <!--            style="@style/MediaBrowseTitleStyle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/media_overview_header_margin"-->
        <!--            android:text="@string/info" />-->

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/mediaFormatTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/format"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mediaSourceTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/mediaSourceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/source"
                    app:ellipsizeSubtitle="true"
                    app:layout_constraintLeft_toRightOf="@id/mediaFormatTv"
                    app:layout_constraintRight_toLeftOf="@id/mediaEpisodeTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/mediaEpisodeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/episodes"
                    app:layout_constraintLeft_toRightOf="@id/mediaSourceTv"
                    app:layout_constraintRight_toLeftOf="@id/mediaDurationTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/mediaDurationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/duration"
                    app:layout_constraintLeft_toRightOf="@id/mediaEpisodeTv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:id="@+id/native_title_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/english_title_card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/nativeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/_native"
                    app:copySubtitleOnLongClick="true" />

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:id="@+id/english_title_card_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/native_title_card_view"
                app:layout_constraintTop_toTopOf="parent">

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/englishTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/english_title"
                    app:copySubtitleOnLongClick="true" />

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="14sp"
                        app:adt_colorType="accent"
                        app:adt_contrastWithColorType="surface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/translate_switch"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                        android:id="@+id/translate_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/translate"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.revolgenx.anilib.ui.view.DynamicExpandableTextView
                    android:id="@+id/mediaDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/cabin_regular"
                    android:textSize="14sp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/translated_by_google_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/translate_by_google"
                    android:visibility="gone"
                    app:adt_colorType="text_primary" />
            </LinearLayout>

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <!--        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView-->
        <!--            style="@style/MediaBrowseTitleStyle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/media_overview_header_margin"-->
        <!--            android:text="@string/status" />-->

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/media_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/status"
                    app:layout_constraintEnd_toStartOf="@id/start_date_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/start_date"
                    app:layout_constraintEnd_toStartOf="@id/end_date_tv"
                    app:layout_constraintStart_toEndOf="@id/media_status_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

                <com.revolgenx.anilib.ui.view.header.AlHeaderItemView
                    android:id="@+id/end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/end_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_date_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleAlignCenter="true"
                    app:titleAlignCenter="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/genre" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
            android:id="@+id/genre_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:adt_windowInsets="false" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/character_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/character" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/media_character_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_windowInsets="false" />
        </com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/trailer_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/trailer" />

        <FrameLayout
            android:id="@+id/trailerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackground">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/trailerSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/ic_error_anilib"
                app:failureImageScaleType="fitCenter"
                app:roundAsCircle="false"
                app:roundedCornerRadius="6dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_youtube"
                app:tint="@color/white" />

        </FrameLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/relationship_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/relations" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/relationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:adt_windowInsets="false" />
        </com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/info" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
            android:id="@+id/metaContainerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:adt_windowInsets="false" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/media_tags_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/tags" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
            android:id="@+id/mediaTagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            app:adt_windowInsets="false" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/recommendations" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:adt_windowInsets="false" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/link_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/media_overview_header_margin"
            android:text="@string/links" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
            android:id="@+id/metaLinkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            app:adt_windowInsets="false" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>


