<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/resource_status_layout"
            layout="@layout/resource_status_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/airingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/mediaFormatTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/format"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/mediaSourceTv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleAlignCenter="true" />

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/mediaSourceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/source"
                        app:layout_constraintLeft_toRightOf="@id/mediaFormatTv"
                        app:layout_constraintRight_toLeftOf="@id/mediaEpisodeTv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleAlignCenter="true" />

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/mediaEpisodeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/episodes"
                        app:layout_constraintLeft_toRightOf="@id/mediaSourceTv"
                        app:layout_constraintRight_toLeftOf="@id/mediaDurationTv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleAlignCenter="true" />

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/mediaDurationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/duration"
                        app:layout_constraintLeft_toRightOf="@id/mediaEpisodeTv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleAlignCenter="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/statusDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="18dp"
                    android:alpha="0.5"
                    android:background="@color/ads_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/nativeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/japanese_title"
                        app:copySubtitleOnLongClick="true" />

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/englishTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/english_title"
                        app:copySubtitleOnLongClick="true" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/description"
                        app:layout_constraintEnd_toStartOf="@+id/startEndDateTv"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/startEndDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.revolgenx.anilib.ui.view.DynamicExpandableTextView
                    android:id="@+id/mediaDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/cabin_regular"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:textSize="14sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/character_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/character" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_character_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/trailer_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/trailer" />

        <FrameLayout
            android:id="@+id/trailerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackground">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/trailerSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/ic_error_anilib"
                app:failureImageScaleType="fitCenter"
                app:roundAsCircle="false"
                app:roundedCornerRadius="6dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_youtube"
                app:tint="@color/white" />

        </FrameLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/relation_ship_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/relations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    style="@style/MediaBrowseTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/metaContainerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:nestedScrollingEnabled="false" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/media_tags_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tags" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaTagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/recommendations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/link_header_tv"
            style="@style/MediaBrowseTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/links" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metaLinkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>


