<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_list_search_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        >

        <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
            android:id="@+id/media_list_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constrainedWidth="true"/>

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/clear_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:ads_colorType="text_primary"
            app:srcCompat="@drawable/ads_ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>