<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaOverViewNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/resource_status_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:id="@+id/descriptionContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.revolgenx.anilib.view.CustomDynamicHeader
                        android:id="@+id/nativeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/japanese_title" />

                    <com.revolgenx.anilib.view.CustomDynamicHeader
                        android:id="@+id/englishTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ads_fillSpace="true"
                        app:ads_title="@string/english_title" />

                </LinearLayout>

                <com.revolgenx.anilib.view.CustomDynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/description" />

                <com.revolgenx.anilib.view.ExpandableTextView
                    android:id="@+id/mediaDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18sp"
                    android:layout_marginBottom="4dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/startEndDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/start_s_end_s"
                        android:textSize="10sp"
                        app:ads_colorType="tint_surface"
                        tools:ignore="SmallSp" />


                </RelativeLayout>

                <View
                    android:id="@+id/statusDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="18dp"
                    android:alpha="0.5"
                    android:background="@color/ads_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">

                    <com.revolgenx.anilib.view.TitleTextView
                        android:id="@+id/mediaFormatTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        app:titleName="@string/format" />

                    <com.revolgenx.anilib.view.TitleTextView
                        android:id="@+id/mediaSourceTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        app:titleName="@string/source" />

                    <com.revolgenx.anilib.view.TitleTextView
                        android:id="@+id/mediaEpisodeTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        app:titleName="@string/episodes" />

                    <com.revolgenx.anilib.view.TitleTextView
                        android:id="@+id/mediaDurationTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        app:titleName="@string/duration" />

                </LinearLayout>

            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <FrameLayout
            android:id="@+id/airingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


<!--        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView-->
<!--            android:id="@+id/airingCardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            >-->

<!--            <com.revolgenx.anilib.view.AiringEpisodeView-->
<!--                android:id="@+id/airingEpisode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginEnd="10dp"/>-->

<!--        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>-->

        <FrameLayout
            android:id="@+id/trailerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="?selectableItemBackground">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/trailerSimpleDrawee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/ic_error_anilib"
                app:failureImageScaleType="fitCenter"
                app:roundAsCircle="false"
                app:roundedCornerRadius="6dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ads_ic_play"
                app:tint="@color/white" />

        </FrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.revolgenx.anilib.view.CustomDynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/relations" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                    android:id="@+id/relationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/metaContainerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.revolgenx.anilib.view.CustomDynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_fillSpace="true"
                    app:ads_title="@string/recommendations" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                    android:id="@+id/recommendationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/metaLinkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>


