<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.revolgenx.anilib.common.ui.view.AlAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AlAppBarLayoutStyle">

        <com.revolgenx.anilib.common.ui.view.AlToolbar
            android:id="@+id/dynamicToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:adt_colorType="background"
            app:adt_textColorType="text_primary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <com.revolgenx.anilib.common.ui.view.AlTextTabLayout
                android:id="@+id/list_tab_layout"
                style="@style/HomeContainerTabLayoutStyle"
                android:layout_width="match_parent"
                app:adt_backgroundColorType="background"
                app:adt_colorType="accent"
                app:adt_contrastWithColorType="background"
                app:adt_textColorType="text_primary"
                app:tabTextAppearance="@style/ListTabLayoutTextStyle" />

        </com.revolgenx.anilib.common.ui.view.AlToolbar>

    </com.revolgenx.anilib.common.ui.view.AlAppBarLayout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/al_list_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.pranavpandey.android.dynamic.support.widget.DynamicViewPager2Layout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
        android:id="@+id/list_extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/ads_fab_margin"
        android:text="@string/all"
        app:adt_colorType="surface"
        app:adt_contrastWithColorType="background"
        app:iconPadding="4dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>