<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ads_backgroundAware="disable"
    app:ads_colorType="primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/navHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_dark" />
<!--@dimen/ads_icon_header_drawer-->
        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:id="@+id/headerIconCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintHorizontal_bias="0.1"
            app:ads_colorType="none"
            app:ads_cardElevation="6dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/navHeaderIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/navHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:shadowColor="@color/gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:ads_color="@color/white"
            app:ads_colorType="custom"
            app:fontFamily="@font/berlinrounded_extra_bold"
            app:layout_constraintBottom_toBottomOf="@id/headerIconCardView"
            app:layout_constraintLeft_toRightOf="@+id/headerIconCardView"
            app:layout_constraintTop_toTopOf="@+id/headerIconCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>