<?xml version="1.0" encoding="utf-8"?>


<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ads_backgroundAware="disable"
    app:ads_colorType="primary">

    <RelativeLayout
        android:id="@+id/navHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/navHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_dark" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/navHeaderIcon"
            android:layout_width="@dimen/ads_icon_header_drawer"
            android:layout_height="@dimen/ads_icon_header_drawer"
            android:scaleType="fitCenter"
            app:roundAsCircle="false"
            app:roundedCornerRadius="6dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/navHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ads_nav_header_spacing"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/navHeaderIcon"
            android:fontFamily="@font/open_sans_regular"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>