<?xml version="1.0" encoding="utf-8"?>


<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="140dp"
    android:layout_height="wrap_content">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recommendationCoverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:transitionName="media_cover_transition" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/mediaRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/oval_background"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:ads_colorType="custom"
                app:drawableStartCompat="@drawable/ic_star"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/statusDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/ads_color_gray" />

        </FrameLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaRecommendationTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:textSize="12sp" />

        <com.revolgenx.anilib.ui.view.IndicatorTextView
            android:id="@+id/mediaEpisodeFormatTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:textSize="11"
            app:textColorType="accent"/>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaSeasonYearTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/mediaRecommendationLikeIv"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_thumb_up"
            app:ads_colorType="text_primary"
            />


        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            android:id="@+id/mediaRecommendationDislikeIv"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_thumb_down"
            app:ads_colorType="text_primary"/>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/mediaRecommendationRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:fontFamily="@font/cabincondensed_regular"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="11sp"
            android:includeFontPadding="false"
            tools:ignore="SmallSp" />

    </LinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>



