<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Card">

    <com.pranavpandey.android.dynamic.support.view.DynamicInfoViewBig
        android:id="@+id/info_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_description="@string/help_this_app"
        app:ads_icon="@drawable/ic_patreon_logo"
        app:ads_iconBig="@drawable/ic_patreon_black"
        app:ads_subtitle="@string/support_the_app"
        app:ads_title="@string/patreon"
        app:ads_links="@array/patreon_source"
        app:ads_subtitles="@array/patreon_source_sub"
        app:ads_urls="@array/patreon_source_url"
        app:ads_icons="@array/url_link_icons"/>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
