<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_centerInParent="true" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_centerInParent="true" />


    <View android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="26dp"/>

</com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>