<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_centerInParent="true"
        app:adt_color="@color/white"
        app:adt_colorType="custom"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_centerInParent="true"
        app:adt_color="@color/white"
        app:adt_colorType="custom" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/exoPopupExitIv"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        style="@style/ExoMediaButton"
        app:adt_colorType="custom"
        app:adt_color="@color/white"
        app:srcCompat="@drawable/ic_close"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/exoFullScreenButton"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/exoPopupExitIv"
        android:layout_margin="6dp"
        style="@style/ExoMediaButton"
        app:adt_colorType="custom"
        app:adt_color="@color/white"
        app:srcCompat="@drawable/exo_icon_fullscreen_enter"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/exoScreenSize"
        android:layout_height="20dp"
        android:layout_width="20dp"
        style="@style/ExoMediaButton"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        app:adt_colorType="custom"
        app:adt_color="@color/white"
        android:layout_toStartOf="@id/exoFullScreenButton"
        app:srcCompat="@drawable/ic_popup_size"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/exoShareIv"
        android:layout_height="20dp"
        android:layout_width="20dp"
        style="@style/ExoMediaButton"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        app:adt_colorType="custom"
        app:adt_color="@color/white"
        android:layout_toStartOf="@id/exoScreenSize"
        app:srcCompat="@drawable/ads_ic_share"/>


    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:adt_color="#ffffff"
            app:adt_colorType="custom" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:adt_color="#ffffff"
            app:adt_colorType="custom"
            />

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>