<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Card">

    <com.pranavpandey.android.dynamic.support.view.DynamicHeader
        android:id="@+id/privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_icon="@drawable/ic_privacy_policy"
        app:ads_title="@string/privacy_policy"
        app:ads_subtitle="@string/privacy_policy_desc"
        />

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>