<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:ads_elevationOnSameBackground="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <com.revolgenx.anilib.radio.ui.view.CircleSimpleDraweeView
            android:id="@+id/radio_station_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBorder="true" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/radio_station_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:fontFamily="@font/cabin_semi_bold"
            app:layout_constraintBottom_toTopOf="@id/radio_station_description_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/radio_station_iv"
            app:layout_constraintEnd_toStartOf="@+id/station_play_state_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:ads_colorType="tint_background"
            />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/radio_station_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/radio_station_name_tv"
            app:layout_constraintEnd_toStartOf="@+id/station_play_state_layout"
            app:layout_constraintTop_toBottomOf="@id/radio_station_name_tv"
            android:ellipsize="end"
            android:maxLines="2"/>

        <LinearLayout
            android:id="@+id/station_play_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <com.revolgenx.anilib.radio.ui.view.PausePlayButtonView
                android:id="@+id/station_play_state_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <com.revolgenx.anilib.ui.view.widgets.action.DynamicPopUpMenu
                android:id="@+id/station_more_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="6dp"
                app:srcCompat="@drawable/ads_ic_more"
                app:ads_colorType="text_primary"
                app:entries="@array/radio_controller_more_actions"
                app:icons="@array/station_controller_more_icons"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>