<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/player_controller_container"
        app:layout_constraintTop_toTopOf="parent">

        <com.revolgenx.anilib.common.ui.view.AlAppBarLayout
            style="@style/AlAppBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.common.ui.view.AlToolbar
                android:id="@+id/dynamicToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                app:adt_colorType="background"
                app:adt_textColorType="text_primary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="enterAlways|scroll">


                <com.revolgenx.anilib.common.ui.view.AlTextTabLayout
                    android:id="@+id/list_tab_layout"
                    style="@style/HomeContainerTabLayoutStyle"
                    android:layout_width="match_parent"
                    app:adt_backgroundColorType="background"
                    app:adt_colorType="accent"
                    app:adt_contrastWithColorType="background"
                    app:adt_textColorType="text_primary"
                    app:entries="@array/music_entries"
                    app:layout_scrollFlags="noScroll"
                    app:tabTextAppearance="@style/RadioTabLayoutTextStyle" />
            </com.revolgenx.anilib.common.ui.view.AlToolbar>

        </com.revolgenx.anilib.common.ui.view.AlAppBarLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicSwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/radio_fragment_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constrainedHeight="true"
                    app:adt_windowInsets="false"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/radio_fragment_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/recent_station_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                                style="@style/RadioHeaderTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/recently_played_stations" />

                            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                                android:id="@+id/recent_station_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:adt_windowInsets="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/favourite_station_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                                style="@style/RadioHeaderTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/favourite_radio_station" />

                            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                                android:id="@+id/favourite_station_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:adt_windowInsets="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/all_radio_station_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                                style="@style/RadioHeaderTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/all_radio_stations" />

                            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                                android:id="@+id/radio_station_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:adt_windowInsets="false" />
                        </LinearLayout>

                    </LinearLayout>
                </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>
            </LinearLayout>

            <com.revolgenx.anilib.common.ui.view.KaoMojiStateView
                android:id="@+id/kao_moji_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.pranavpandey.android.dynamic.support.widget.DynamicSwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/player_controller_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>