<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.revolgenx.anilib.radio.ui.view.CircleSimpleDraweeView
        android:id="@+id/radio_station_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/radio_station_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="11sp"
        app:fontFamily="@font/cabin_regular"
        tools:ignore="SmallSp" />

</LinearLayout>