<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendationCardView"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedFromImageConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recommendedImageConstraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/recommendedFromImageContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/recommendedFromImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="media_cover_transition"
                    app:roundAsCircle="false"
                    app:roundedCornerRadius="4dp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/recommendedFromRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_background"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:ads_colorType="custom"
                    app:drawableStartCompat="@drawable/ic_star"
                    tools:ignore="SmallSp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedFromTitleTv"
                style="@style/titleFontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textSize="11sp"
                app:ads_colorType="tint_surface"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedFromImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedFromImageContainer"
                app:layout_constraintTop_toBottomOf="@+id/recommendedFromImageContainer"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedFromStatusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedFromImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedFromImageContainer"
                app:layout_constraintTop_toBottomOf="@+id/recommendedFromTitleTv"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedFromFormatYearTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedFromImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedFromImageContainer"
                app:layout_constraintTop_toBottomOf="@id/recommendedFromStatusTv"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendedImageConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            app:layout_constraintLeft_toRightOf="@+id/recommendedFromImageConstraintLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/recommendedImageContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/recommendedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="media_cover_transition"
                    app:roundAsCircle="false"
                    app:roundedCornerRadius="4dp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/recommendedMediaRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_background"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:ads_colorType="custom"
                    app:drawableStartCompat="@drawable/ic_star"
                    tools:ignore="SmallSp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedTitleTv"
                style="@style/titleFontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textSize="11sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedImageContainer"
                app:layout_constraintTop_toBottomOf="@+id/recommendedImageContainer"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedStatusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedImageContainer"
                app:layout_constraintTop_toBottomOf="@+id/recommendedTitleTv"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/recommendedFormatYearTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                app:layout_constraintLeft_toLeftOf="@+id/recommendedImageContainer"
                app:layout_constraintRight_toRightOf="@+id/recommendedImageContainer"
                app:layout_constraintTop_toBottomOf="@+id/recommendedStatusTv"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:ads_colorType="tint_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/recommendedFromImageConstraintLayout"
            app:layout_constraintRight_toRightOf="@+id/recommendedImageConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/recommendedImageConstraintLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recommendationLikeIv"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_thumb_up" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recommendationDislikeIv"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_thumb_down" />

            <TextView
                android:id="@+id/recommendationRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="10dp"
                android:text="+ 1"
                android:textColor="@color/white" />
            <!--        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>-->

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

