<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_colorType="background"
        app:ads_contrastWithColorType="none"
        app:ads_backgroundAware="disable"
        app:ads_windowInsets="false"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.revolgenx.anilib.ui.view.preference.CustomCheckPreference
                android:id="@+id/recommendation_on_list_check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:ads_key="RECOMMENDATION_ON_LIST_KEY"
                app:ads_title="@string/on_list"
                app:text_size="14sp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/FilterHeaderKeyTextStyle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/sort" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                android:id="@+id/recommendation_sort_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:entries="@array/recommendation_sort" />

        </LinearLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>

    <FrameLayout
        android:id="@+id/recommendation_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>