<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/onListToggleSwitch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/recommendationSortToggleSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toggle_switch_dime"
        android:layout_margin="10dp"
        android:textSize="11sp"
        tools:ignore="SmallSp" />


</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>