<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/resourceStatusContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/loading_layout"
        android:visibility="gone"/>

    <include
        layout="@layout/error_layout"
        android:visibility="gone" />

</FrameLayout>