<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/resourceStatusContainer"
            layout="@layout/resource_status_container_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/reviewMediaBannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_dark" />
        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/reviewMediaTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:ads_colorType="custom"
            app:ads_rtlSupport="true"
            app:fontFamily="@font/cabin_semi_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewMediaTitleTv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/reviewByIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundAsCircle="true" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/reviewByTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    app:fontFamily="@font/cabin_semi_bold_italics"
                    app:layout_constraintLeft_toRightOf="@id/reviewByIv"
                    app:layout_constraintRight_toLeftOf="@+id/createdAtTv"
                    app:layout_constraintTop_toTopOf="@id/reviewByIv" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/createdAtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    app:fontFamily="@font/cabincondensed_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/reviewByTv"
                    tools:ignore="SmallSp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/reviewByScoreTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="12sp"
                    app:fontFamily="@font/cabin_semi_bold_italics"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewByIv"
                    app:layout_constraintLeft_toLeftOf="@id/reviewByTv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewByTv"
                    app:layout_constraintVertical_bias="0" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/reviewTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewByScoreTv" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/reviewLikeIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    app:ads_color="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewTv"
                    app:srcCompat="@drawable/ic_thumb_up" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/reviewDisLikeIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_thumb_down"
                    app:ads_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/reviewLikeIv"
                    app:layout_constraintLeft_toRightOf="@id/reviewLikeIv"
                    app:layout_constraintTop_toTopOf="@id/reviewLikeIv" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/reviewLikesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/reviewLikeIv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>