<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/review_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/ReviewComposerHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/write_review" />

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">


                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/review_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/write_review"
                        android:textSize="14sp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/review_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review_insufficient_character_msg"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:adt_color="@color/red"
                        app:adt_colorType="custom" />


                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/review_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        app:adt_colorType="accent"
                        app:adt_rtlSupport="false" />

                    <com.revolgenx.anilib.social.ui.view.markdown.MarkdownHelperLayout
                        android:id="@+id/markdown_helper_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/ReviewComposerHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/review_summary" />

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/review_summary_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/review_summary"
                        android:maxLength="120"
                        android:textSize="14sp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/review_summary_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review_summary_character_length_err_msg"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:adt_color="@color/red"
                        app:adt_colorType="custom" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/review_summary_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        app:adt_colorType="accent"
                        app:adt_rtlSupport="false" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/review_summary_paste_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_paste"
                        app:adt_colorType="text_primary" />

                </LinearLayout>

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="@style/ReviewComposerHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.revolgenx.anilib.ui.view.widgets.AlCardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.widgets.AlCountEditTextLayout
                        android:id="@+id/review_score_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.revolgenx.anilib.ui.view.widgets.AlCardView>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                android:id="@+id/review_private_check_box"
                style="@style/AlCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/private_" />

        </LinearLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

    <include
        android:id="@+id/resource_status_layout"
        layout="@layout/resource_status_container_layout" />

</FrameLayout>