<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.revolgenx.anilib.common.ui.view.AlAppBarLayout
        android:id="@+id/search_app_bar_layout"
        style="@style/AlAppBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.revolgenx.anilib.search.behavior.SearchAppBarBehavior">

        <com.revolgenx.anilib.common.ui.view.AlToolbar
            android:id="@+id/dynamic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adt_textColorType="text_primary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextAppearance="@style/DynamicToolbarTitleTheme">

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/search_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:id="@+id/search_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/clear_iv"
                        app:layout_constraintStart_toEndOf="@+id/search_iv"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/clear_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_round_cancel"
                        app:adt_colorType="text_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        </com.revolgenx.anilib.common.ui.view.AlToolbar>

        <com.revolgenx.anilib.search.view.SearchTypeTabLayout
            android:id="@+id/search_type_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="2dp"
            app:adt_textColorType="text_primary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="36dp"
            app:tabMode="scrollable" />

    </com.revolgenx.anilib.common.ui.view.AlAppBarLayout>

    <FrameLayout
        android:id="@+id/search_container_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
