<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchStaffContainer"
    style="@style/Widget.DynamicApp.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/searchStaffImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="character_image_transition"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="false"
            app:roundedCornerRadius="4dp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/searchStaffNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="11sp"
            style="@style/titleFontStyle"
            app:ads_colorType="tint_surface"
            app:layout_constraintLeft_toLeftOf="@id/searchStaffImageView"
            app:layout_constraintRight_toRightOf="@id/searchStaffImageView"
            app:layout_constraintTop_toBottomOf="@id/searchStaffImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
