<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/selector_item_cb"
        style="@style/AlCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/include_already_aired" />

</FrameLayout>