<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Content.Card.Small.Clickable.Background"
    android:focusable="false"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14sp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/spinner_selector_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textSize="14sp" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/spinner_selector_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle"
        app:adt_colorType="accent"
        app:adt_contrastWithColorType="background" />

</LinearLayout>