<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Scroller.Padding.Vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <com.pranavpandey.android.dynamic.support.view.DynamicItemView
            android:id="@+id/application_setting_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_icon="@drawable/ic_app_setting"
            app:ads_title="@string/application"
            app:ads_colorType="text_primary"
            />


        <com.pranavpandey.android.dynamic.support.view.DynamicItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_icon="@drawable/ic_api_setting"
            app:ads_title="@string/anilist"
            app:ads_colorType="text_primary"
            android:layout_marginTop="6dp"
            />

        <com.pranavpandey.android.dynamic.support.view.DynamicItemView
            android:id="@+id/notificationSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_colorType="text_primary"
            app:ads_icon="@drawable/ic_notifications"
            android:layout_marginTop="6dp"
            app:ads_title="@string/notification" />

        <com.pranavpandey.android.dynamic.support.view.DynamicItemView
            android:id="@+id/aboutItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_colorType="text_primary"
            app:ads_icon="@drawable/ads_ic_info"
            android:layout_marginTop="6dp"
            app:ads_title="@string/about" />


        <com.pranavpandey.android.dynamic.support.view.DynamicItemView
            android:id="@+id/whatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_colorType="text_primary"
            app:ads_icon="@drawable/ic_new_releases"
            android:layout_marginTop="6dp"
            app:ads_title="@string/whats_new" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            android:id="@+id/adultContentPrefCardView"
            style="@style/Widget.DynamicApp.Card"
            android:visibility="gone">

            <com.pranavpandey.android.dynamic.support.setting.DynamicCheckPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_checked="true"
                app:ads_description="@string/show_adult_content_desc"
                app:ads_icon="@drawable/ic_dropped"
                app:ads_key="can_show_adult_key"
                app:ads_title="@string/show_adult_content" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>