<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change"
    android:layout_width="wrap_content"
    android:layout_height="?actionBarSize"
    android:orientation="vertical">

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/tabImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:ads_colorType="custom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:text="@string/overview"
        android:textSize="11sp"
        android:visibility="visible"
        app:fontFamily="@font/berlinrounded_regular"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="SmallSp" />

</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>