<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingHorizontal="4dp"
    android:paddingVertical="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/character_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />


    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/character_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/character_role_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/character_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/character_role_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="14sp"
        app:adt_colorType="tint_background"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/character_iv"
        app:layout_constraintTop_toBottomOf="@id/character_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>