<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Card.Margin.Clickable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/box_card_dimen">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
            android:id="@+id/staffMediaContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">


            <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                android:id="@+id/staffMediaImageContainer"
                android:layout_width="80dp"
                android:layout_height="140dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/staffMediaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="character_image_transition"
                    app:roundAsCircle="false"
                    app:roundedCornerRadius="4dp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/staffMediaRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_background"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:ads_colorType="custom"
                    app:drawableStartCompat="@drawable/ic_star"
                    tools:ignore="SmallSp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/staffMediaTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/staffMediaImageContainer"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/staffMediaStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/staffMediaFormatYearTv"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/staffMediaFormatYearTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                tools:ignore="SmallSp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
            android:id="@+id/staffCharacterContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp"
            tools:ignore="RtlSymmetry">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/staffCharacterImageView"
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:roundAsCircle="false"
                app:roundedCornerRadius="4dp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/staffCharacterNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/staffCharacterImageView"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/staffCharacterRoleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                app:ads_colorType="accent"
                tools:ignore="SmallSp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
