<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DynamicApp.Scroller.Nested.Padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/resource_status_container_layout" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_cardElevation="1dp"
            app:ads_elevationOnSameBackground="true">


            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/totalCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/total_anime"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp"/>

                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/episodeWatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/episodes_watched"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp"/>
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/daysWatchedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/days_watched"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_cardElevation="1dp"
            app:ads_elevationOnSameBackground="true">

            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/dayPlannedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/days_planned"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp" />

                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/statsStandardDeviationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/standard_deviation"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                        android:id="@+id/stats_mean_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ads_fillSpace="true"
                        app:ads_subtitle="@string/mean_score"
                        app:ads_title="0"
                        app:titleTextSize="11sp"
                        app:subtitleTextSize="11sp" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/score"
            android:textSize="16sp"
            app:fontFamily="@font/berlinrounded_extra_bold" />

        <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/scoreToggleSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toggle_switch_dime"
            android:layout_margin="10dp"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/scoreBarChart"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/format_distribution"
            android:textSize="16sp"
            app:fontFamily="@font/berlinrounded_extra_bold" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_cardElevation="1dp"
            app:ads_elevationOnSameBackground="true">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/formatDistributionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/status_distribution"
            android:textSize="16sp"
            app:fontFamily="@font/berlinrounded_extra_bold" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_cardElevation="1dp"
            app:ads_elevationOnSameBackground="true">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/statusDistributionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/country_distribution"
            android:textSize="16sp"
            app:fontFamily="@font/berlinrounded_extra_bold" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_cardElevation="1dp"
            app:ads_elevationOnSameBackground="true">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                android:id="@+id/countrysDistributionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:id="@+id/releaseYearLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="@string/release_year"
                android:textSize="16sp"
                app:fontFamily="@font/berlinrounded_extra_bold" />

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/releaseYearToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_switch_dime"
                android:layout_margin="10dp"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                style="@style/Widget.DynamicApp.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/releaseYearBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:id="@+id/watchYearLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/watchYearTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="@string/watch_year"
                android:textSize="16sp"
                app:fontFamily="@font/berlinrounded_extra_bold" />

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/watchYearToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_switch_dime"
                android:layout_margin="10dp"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                style="@style/Widget.DynamicApp.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/watchYearLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>


    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>