<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical">

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/distributionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="3dp"
        app:ads_colorType="tint_accent"
        android:textSize="12sp" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/distributionMetaTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:textSize="12sp" />

</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>