<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studioCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:id="@+id/studioFragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="@style/Widget.DynamicApp.Card.Margin.Clickable"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/studioNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/studioFavCountTv"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/studioFavCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/studioFavIv"
                    android:textSize="11sp"
                    app:ads_colorType="accent"
                    tools:ignore="SmallSp" />

                <com.revolgenx.anilib.view.DynamicLoadingImageView
                    android:id="@+id/studioFavIv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_not_favourite"
                    app:ads_colorType="accent" />
            </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>

            <include layout="@layout/resource_status_container_layout" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>
    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout>