<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.revolgenx.anilib.ui.view.DynamicTriStatesCheckbox
        android:id="@+id/tagCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:ads_colorType="text_primary"/>

</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>