<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
        android:id="@+id/tagSpinnerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>