<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/statsTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            app:fontFamily="@font/qanelassoft_extra_bold" />

        <FrameLayout
            android:id="@+id/statsMediaLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/statsMediaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_media" />
        </FrameLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/statsCountFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.revolgenx.anilib.view.header.CustomDynamicHeader
                android:id="@+id/statsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ads_fillSpace="true"
                app:ads_subtitle="@string/count"
                app:ads_title="0" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/statsMeanScoreFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/statsCountFrameLayout"
            app:layout_constraintRight_toLeftOf="@+id/statsTimeWatchedFrameLayout"
            app:layout_constraintTop_toTopOf="parent">

            <com.revolgenx.anilib.view.header.CustomDynamicHeader
                android:id="@+id/statsMeanScoreTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ads_fillSpace="true"
                app:ads_subtitle="@string/mean_score"
                app:ads_title="0" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


        <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
            android:id="@+id/statsTimeWatchedFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.revolgenx.anilib.view.header.CustomDynamicHeader
                android:id="@+id/statsTimeWatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ads_fillSpace="true"
                app:ads_subtitle="@string/time_watched"
                app:ads_title="0" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

