<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/setting_padding_dimen">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_mode"
            style="@style/SettingHeaderStyle"/>

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.preference.AlSpinnerPreference
                android:id="@+id/theme_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_icon="@null"
                app:ads_key="pref_settings_theme_mode" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_app_light"
            style="@style/SettingHeaderStyle" />

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.preference.AlSpinnerPreference
                android:id="@+id/light_theme_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_key="pref_settings_light_theme" />


        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_app_dark"
            style="@style/SettingHeaderStyle"/>

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.preference.AlSpinnerPreference
                android:id="@+id/dark_theme_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_key="pref_settings_dark_theme" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/ads_margin_tiny"
            android:text="@string/customize"
            android:textSize="18sp"
            app:fontFamily="@font/rubik_medium" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/background_color"
            style="@style/SettingHeaderStyle"/>

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.pranavpandey.android.dynamic.support.setting.base.DynamicColorPreference
                android:id="@+id/background_color_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_color="@color/window_background_light"
                app:ads_description="@string/background_color_desc"
                app:ads_icon="@drawable/ads_ic_paint_bucket"
                app:ads_popup="true"
                app:ads_popupColors="@array/pref_background_colors"
                app:ads_shape="circle" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surface_color"
            style="@style/SettingHeaderStyle" />

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.pranavpandey.android.dynamic.support.setting.base.DynamicColorPreference
                android:id="@+id/surface_color_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_description="@string/surface_color_desc"
                app:ads_icon="@drawable/ads_ic_paint_bucket"
                app:ads_popup="true"
                app:ads_popupColors="@array/pref_surface_colors"
                app:ads_shape="circle" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_color_accent"
            style="@style/SettingHeaderStyle"/>

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pranavpandey.android.dynamic.support.setting.base.DynamicColorPreference
                android:id="@+id/accent_color_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_alphaEnabled="true"
                app:adt_color="@color/colorAccent"
                app:ads_description="@string/theme_background_aware_desc"
                app:ads_icon="@drawable/ads_ic_palette"
                app:ads_popup="true"
                app:ads_summary="@string/theme_color_accent_summary" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/ads_margin_tiny"
            android:text="@string/other"
            android:textSize="18sp"
            app:fontFamily="@font/rubik_medium" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_corner_radius"
            style="@style/SettingHeaderStyle" />

        <com.pranavpandey.android.dynamic.support.setting.base.DynamicSeekBarPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:ads_key="pref_settings_corner_radius"
            app:ads_max="16"
            app:ads_progress="8"
            app:ads_controls="false"
            />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_elevation"
            style="@style/SettingHeaderStyle"/>

        <com.pranavpandey.android.dynamic.support.setting.base.DynamicSeekBarPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:ads_key="pref_settings_card_elevation"
            app:ads_max="2"
            app:ads_progress="1"
            app:ads_controls="false"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
