<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.common.ui.view.AlAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AlAppBarLayoutStyle">

    <com.revolgenx.anilib.common.ui.view.AlToolbar
        android:id="@+id/dynamicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adt_colorType="background"
        app:adt_textColorType="text_primary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:subtitleTextAppearance="@style/DynamicToolbarSubTitleTheme"
        app:titleTextAppearance="@style/DynamicToolbarTitleTheme" />

</com.revolgenx.anilib.common.ui.view.AlAppBarLayout>