<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/setting_padding_dimen">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/SettingHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_language" />

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.preference.AlSpinnerPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_description="@string/preferred_application_language"
                app:ads_entries="@array/application_language_entries"
                app:ads_key="@string/application_language_key"
                app:ads_value="0"
                app:ads_values="@array/application_language_values" />

        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/SettingHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/translation_setting" />


        <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
            android:id="@+id/enable_misc_translate_option"
            style="@style/AlCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enabled_misc_translation"/>


        <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
            android:id="@+id/enable_auto_translation"
            style="@style/AlCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_auto_translation"/>


        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                android:id="@+id/misc_translate_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ads_fillSpace="true"
                app:ads_subtitle="@string/misc_translation_desc"
                app:ads_title="@string/misc_translation"
                app:adt_colorType="text_primary" />
        </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            style="@style/SettingHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other" />

        <com.revolgenx.anilib.ui.view.widgets.AlCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                android:id="@+id/translate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ads_button_remote"
                app:ads_fillSpace="true"
                app:ads_subtitle="@string/translate_desc"
                app:ads_title="@string/translate"
                app:adt_colorType="text_primary" />
        </com.revolgenx.anilib.ui.view.widgets.AlCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>