<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DynamicApp.Card">

    <com.pranavpandey.android.dynamic.support.view.DynamicInfoViewBig
        android:id="@+id/info_translators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ads_icon="@drawable/ads_ic_language"
        app:ads_iconBig="@drawable/ads_ic_translate"
        app:ads_title="@string/translators"
        app:ads_description="@string/contributors_desc"
        app:ads_links="@array/info_translators_languages"
        app:ads_subtitles="@array/info_translators_authors"
        app:ads_urls="@array/info_translators_urls"
        app:ads_icons="@array/info_translators_flags"/>

</com.pranavpandey.android.dynamic.support.widget.DynamicCardView>