<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adt_colorType="background"
        app:adt_contrastWithColorType="none">

        <com.pranavpandey.android.dynamic.support.widget.DynamicToolbar
            android:id="@+id/dynamic_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adt_colorType="background"
            app:adt_contrastWithColorType="none"
            app:adt_textColorType="text_primary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:subtitleTextAppearance="@style/DynamicToolbarSubTitleTheme"
            app:titleTextAppearance="@style/DynamicToolbarTitleTheme">

            <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextPrimaryTabLayout
                android:id="@+id/dynamic_tab_layout"
                style="@style/AlTabStyle.Indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adt_backgroundColorType="background"
                app:adt_colorType="accent"
                app:adt_textColorType="text_primary"
                app:tabTextAppearance="@style/AlTabTextAppearance.NoCaps" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicToolbar>
    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/user_friend_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>