<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:id="@+id/userAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pranavpandey.android.dynamic.support.widget.DynamicCollapsingToolbarLayout
            android:id="@+id/userCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
            app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userBannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicToolbar
                android:id="@+id/userToolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin" />

        </com.pranavpandey.android.dynamic.support.widget.DynamicCollapsingToolbarLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>


    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
        style="@style/Widget.DynamicApp.Scroller.Nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-56dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userAvatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_alignParentBottom="true"
                    app:backgroundImage="@color/white"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="3.5dp" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/userFollowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/stroke_background"
                    android:padding="6dp"
                    android:text="@string/follow"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:fontFamily="@font/qanelassoft_extra_bold" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:id="@+id/userNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="UserName"
                android:textSize="22sp"
                app:ads_colorType="text_primary_inverse"
                app:fontFamily="@font/qanelassoft_extra_bold" />


            <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:id="@+id/followerFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="?selectableItemBackground"
                    android:padding="2dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/followerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:fontFamily="@font/qanelassoft_extra_bold" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:id="@+id/followingFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="?selectableItemBackground"
                    android:padding="2dp">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/followingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="?selectableItemBackground"
                        android:textSize="12sp"
                        app:fontFamily="@font/qanelassoft_extra_bold" />
                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

            </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

            <include layout="@layout/resource_status_container_layout" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/userAnimeListFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true">

                        <com.revolgenx.anilib.ui.view.ImageHeaderLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:headerImage="@drawable/ic_media"
                            app:title="@string/anime_list" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/userMangaListFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true">

                        <com.revolgenx.anilib.ui.view.ImageHeaderLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:headerImage="@drawable/ic_manga"
                            app:title="@string/manga_list" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/userFavouriteFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true">

                        <com.revolgenx.anilib.ui.view.ImageHeaderLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:headerImage="@drawable/ic_favorite"
                            app:title="@string/favourites" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>


                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:id="@+id/userStatsFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true">

                        <com.revolgenx.anilib.ui.view.ImageHeaderLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:headerImage="@drawable/ic_chart"
                            app:title="@string/stats" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about"
                android:textSize="18sp"
                app:fontFamily="@font/qanelassoft_extra_bold" />

            <com.revolgenx.anilib.ui.view.MaxHeightFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true">

                <!--                <com.pranavpandey.android.dynamic.support.widget.DynamicScrollView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:nestedScrollingEnabled="true">-->

                <!--                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView-->
                <!--                        android:id="@+id/userAboutTv"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content" />-->
                <!--                </com.pranavpandey.android.dynamic.support.widget.DynamicScrollView>-->


                <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                    android:id="@+id/userAboutRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.revolgenx.anilib.ui.view.MaxHeightFrameLayout>


            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textSize="18sp"
                app:fontFamily="@font/qanelassoft_extra_bold" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                style="@style/Widget.DynamicApp.Card.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/totalCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/total_anime"
                            app:ads_title="0" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/daysWatchedTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/days_watched"
                            app:ads_title="0" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/animeMeanScoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/mean_score"
                            app:ads_title="0" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                style="@style/Widget.DynamicApp.Card.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/totalMangaTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/total_manga"
                            app:ads_title="0" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/chaptersReadTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/chapters_read"
                            app:ads_title="0" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.revolgenx.anilib.ui.view.header.CustomDynamicHeader
                            android:id="@+id/mangaMeanScoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ads_fillSpace="true"
                            app:ads_subtitle="@string/mean_score"
                            app:ads_title="0" />
                    </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>
                </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/genre"
                android:textSize="18sp"
                app:fontFamily="@font/qanelassoft_extra_bold" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
                style="@style/Widget.DynamicApp.Card.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicRecyclerView
                    android:id="@+id/tagGenreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
    </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

</com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout>