<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:paddingTop="8dp"
        app:fontFamily="@font/qanelassoft_extra_bold"
        android:layout_toStartOf="@id/dialogDismissButton"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/dialogDismissButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_close" />
</com.pranavpandey.android.dynamic.support.widget.DynamicRelativeLayout>