<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/media_list_tab_layout"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/media_list_toolbar"
            layout="@layout/toolbar_layout" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicViewPager
            android:id="@+id/mediaListViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </com.pranavpandey.android.dynamic.support.widget.DynamicCoordinatorLayout>

    <com.revolgenx.anilib.ui.view.widgets.tablayout.DynamicIconTabLayout
        android:id="@+id/media_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:ads_backgroundAware="disable"
        app:ads_backgroundColorType="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MediaBrowseTabTextAppearance" />


</androidx.constraintlayout.widget.ConstraintLayout>

