<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adt_backgroundAware="disable"
        app:adt_colorType="primary"
        app:elevation="0dp">

        <com.revolgenx.anilib.ui.view.widgets.tablayout.AniLibTextTabLayout
            android:id="@+id/list_tab_layout"
            style="@style/HomeContainerTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:adt_backgroundColorType="background"
            app:adt_colorType="accent"
            app:adt_contrastWithColorType="background"
            app:adt_textColorType="text_primary"
            app:entries="@array/login_entries"
            app:layout_scrollFlags="noScroll"
            app:tabTextAppearance="@style/RadioTabLayoutTextStyle" />


    </com.pranavpandey.android.dynamic.support.widget.DynamicAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                style="@style/Widget.DynamicApp.Card.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_push_pin"
                            app:adt_colorType="text_primary"
                            app:adt_contrastWithColorType="none" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:text="Important to know"
                            android:textSize="14sp"
                            app:fontFamily="@font/cabincondensed_bold" />
                    </LinearLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:text="AniLib is a 3rd party client app for AniList. You will be redirect to anilist.co to login/register. Please make sure the URL is anilist.co before entering your credentials."
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                            android:id="@+id/sign_in_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ads_button_remote"
                            app:adt_colorType="text_primary"
                            app:ads_icon="@drawable/ic_person"
                            app:ads_title="@string/sign_in" />

                        <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                            android:id="@+id/register_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ads_button_remote"
                            app:adt_colorType="text_primary"
                            app:ads_icon="@drawable/ic_register"
                            app:ads_title="@string/register" />
                    </LinearLayout>

                </LinearLayout>

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>

            <com.revolgenx.anilib.ui.view.widgets.AlCardView
                style="@style/Widget.DynamicApp.Card.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                        android:id="@+id/setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ads_button_remote"
                        app:adt_colorType="text_primary"
                        app:ads_icon="@drawable/ic_settings"
                        app:ads_title="@string/settings" />

                    <include layout="@layout/divider_layout" />

                    <com.revolgenx.anilib.ui.view.widgets.AniLibItemView
                        android:id="@+id/aboutItemView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adt_colorType="text_primary"
                        app:ads_icon="@drawable/ads_ic_info"
                        app:ads_title="@string/about_anilib" />

                </LinearLayout>

            </com.revolgenx.anilib.ui.view.widgets.AlCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>