<?xml version="1.0" encoding="utf-8"?>
<com.revolgenx.anilib.view.header.CustomDynamicHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userGenreHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ads_fillSpace="true"
    app:ads_subtitle="0"
    app:ads_title="Genre" />